{
    "assistant_select_element": {
        "message": "Modo de seleção"
    },
    "assistant_select_element_ext": {
        "message": "Clique em qualquer elemento da página ou "
    },
    "assistant_select_element_cancel": {
        "message": "cancelar modo de seleção"
    },
    "assistant_block_element": {
        "message": "Bloquear elemento"
    },
    "assistant_block_element_explain": {
        "message": "Configuração de regra de bloqueio de elemento"
    },
    "assistant_extended_settings": {
        "message": "Configurações avançadas..."
    },
    "assistant_rule_parameters": {
        "message": "Parâmetros da regra"
    },
    "assistant_apply_rule_to_all_sites": {
        "message": "Aplicar esta regra a todo o website"
    },
    "assistant_block_by_reference": {
        "message": "Bloquear elemento por url"
    },
    "assistant_block_similar": {
        "message": "Bloquear elementos similares"
    },
    "assistant_block": {
        "message": "Bloquear"
    },
    "assistant_another_element": {
        "message": "Selecionar outro elemento"
    },
    "assistant_preview": {
        "message": "Preview"
    },
    "assistant_preview_start": {
        "message": "Preview"
    },
    "assistant_preview_end": {
        "message": "Encerrar preview"
    },
    "name": {
        "message": "AdBlocker Ultimate"
    },
    "short_name": {
        "message": "AdBlocker Ultimate"
    },
    "description_blocked": {
        "message": "Ads bloqueados na página: $1"
    },
    "options_settings": {
        "message": "AdBlocker Ultimate"
    },
    "options_antibanner_info": {
        "message": "Contagem da regra de filtro: $1"
    },
    "options_whitelist": {
        "message": "Lista segura"
    },
    "options_modal_cancel": {
        "message": "Cancelar"
    },
    "options_modal_homepage": {
        "message": "Homepage"
    },
    "options_userfilter": {
        "message": "Filtro do usuário"
    },
    "options_userfilter_description": {
        "message": ""
    },
    "options_userfilter_add_rule": {
        "message": "Adicionar nova regra"
    },
    "options_userfilter_export": {
        "message": "Exportar"
    },
    "options_userfilter_import": {
        "message": "Importar"
    },
    "options_userfilter_clear": {
        "message": "Apagar"
    },
    "options_userfilter_clear_confirm": {
        "message": "Apagar o filtro do usuário removerá todas as regras. Você realmente deseja apagar o filtro do usuário?"
    },
    "options_whitelistfilter_clear_confirm": {
        "message": "Apagar a lista segura removerá todas as regras. Você realmente deseja apagar a lista segura?"
    },
    "options_filter_version": {
        "message": "Versão $1. Atualizado $2 em $3."
    },
    "options_popup_update_title": {
        "message": "Filtros atualizados com sucesso"
    },
    "options_popup_update_not_found": {
        "message": "Não foram encontradas atualizações"
    },
    "options_popup_update_error": {
        "message": "Falha ao obter atualizações. Tente novamente mais tarde."
    },
    "options_popup_update_updated": {
        "message": "\"$1\" atualizado para a versão $2"
    },
    "popup_block_site_ads": {
        "message": "Bloquear ads neste website"
    },
    "popup_security_report": {
        "message": "Relatório de segurança do website"
    },
    "popup_open_settings": {
        "message": "Configurações do AdBlocker Ultimate"
    },
    "popup_site_protection_disabled": {
        "message": "A proteção do AdBlocker Ultimate está em pausa"
    },
    "popup_site_filtering_state": {
        "message": "Proteção neste website"
    },
    "popup_block_site_ads_android": {
        "message": "Bloquear ads no website"
    },
    "popup_security_report_android": {
        "message": "Relatório de segurança"
    },
    "popup_site_protection_disabled_android": {
        "message": "Proteção está em pausa"
    },
    "popup_open_log_android": {
        "message": "Log de filtragem"
    },
    "popup_tab_blocked": {
        "message": "Bloqueados: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Total: $1"
    },
    "popup_ads_has_been_removed": {
        "message": "Ads foram removidos desta página"
    },
    "popup_ads_has_been_removed_by_abu": {
        "message": "Protegido por $1"
    },
    "context_block_site_ads": {
        "message": "Bloquear anúncio neste website..."
    },
    "context_block_site_element": {
        "message": "Bloquear elemento..."
    },
    "context_abuse_site": {
        "message": "Enviar reclamação sobre este website..."
    },
    "context_ads_has_been_removed": {
        "message": "Anúncios foram removidos desta página"
    },
    "context_ads_has_been_removed_by_abu": {
        "message": "Protegido por $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdBlocker Ultimate não funciona neste domínio"
    },
    "context_site_protection_disabled": {
        "message": "A proteção do AdBlocker Ultimate está em pausa"
    },
    "context_open_settings": {
        "message": "Configurações do AdBlocker Ultimate..."
    },
    "context_site_exception": {
        "message": "Este website está nas exceções"
    },
    "context_site_filtering_on": {
        "message": "Habilitar filtragem deste website"
    },
    "context_site_filtering_off": {
        "message": "Desabilitar filtragem deste website"
    },
    "context_update_antibanner_filters": {
        "message": "Verificando updates de filtro"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Filtros auto-ativados"
    },
    "alert_popup_filter_enabled_text": {
        "message": "&quot;$1&quot; foi ativado"
    },
    "filter_download_title": {
        "message": "Lendo banco de filtros..."
    },
    "filter_download_loading": {
        "message": "Aguarde a leitura do banco de filtros..."
    },
    "abu_product_windows": {
        "message": "AdBlocker Ultimate para Windows"
    },
    "abu_product_mac": {
        "message": "AdBlocker Ultimate para Mac"
    },
    "abu_subscribe_confirm_enable": {
        "message": "AdBlocker Ultimate: você quer habilitar a assinatura $1?"
    },
    "abu_subscribe_confirm_import": {
        "message": "AdBlocker Ultimate: você quer importar as regras de $1 para seu filtro de usuário?"
    },
    "abu_subscribe_confirm_import_finished_title": {
        "message": "A importação foi realizada com sucesso"
    },
    "abu_subscribe_confirm_import_finished_text": {
        "message": "AdBlocker Ultimate importou as regras para o filtro de usuário. Regras importadas: $1"
    },
    "browser_action_popup_enabled_on_site": {
        "message": "<strong>Habilitado</strong> neste site"
    },
    "browser_action_popup_disabled_on_site": {
        "message": "<strong>Desabilitado</strong> neste site"
    },
    "browser_action_popup_on_this_page": {
        "message": "<strong>$1</strong> nesta página"
    },
    "browser_action_popup_in_total": {
        "message": "<strong>$1</strong> no total"
    },
    "browser_action_popup_show_number_in_icon": {
        "message": "Mostrar número no ícone"
    },
    "browser_action_popup_options": {
        "message": "Opções"
    },
    "browser_action_popup_block_element": {
        "message": "Bloquear elemento"
    },
    "browser_action_popup_donate": {
        "message": "Doar"
    },
    "browser_action_ads_blocked": {
        "message": "Anúncios bloqueados"
    },
    "options_title": {
        "message": "Opções do AdBlocker Ultimate"
    },
    "options_filter_list": {
        "message": "Listas de filtros"
    },
    "options_add_your_filters": {
        "message": "Adicionar filtros"
    },
    "options_whitelisted_domains": {
        "message": "Domínios seguros"
    },
    "options_general": {
        "message": "Geral"
    },
    "options_enable_only": {
        "message": "Habilite somente os filtros que você precisar. Filtros demais podem causar lentidão em seu navegador."
    },
    "options_out_of_date_lists": {
        "message": "Listas antigas são atualizadas automaticamente."
    },
    "options_enabled": {
        "message": "Habilitado"
    },
    "options_please_choose": {
        "message": "Escolha uma assinatura de filtros da lista:"
    },
    "options_add": {
        "message": "Adicionar"
    },
    "options_subscription_title": {
        "message": "Título de assinatura:"
    },
    "options_filter_list_location": {
        "message": "Local da lista de filtros:"
    },
    "options_abu_is_disabled": {
        "message": "AdBlocker Ultimate está desabilitado para os domínios abaixo. Você pode adicionar um domínio pelo ícone do AdBlocker Ultimate na barra de endereços ou então digitando o domínio (não uma URL) na caixa e clicando o botão \"Adicionar domínio\"."
    },
    "options_add_domain": {
        "message": "Adicionar domínio"
    },
    "options_remove_selected": {
        "message": "Remover selecionados"
    },
    "options_apply_changes": {
        "message": "Aplicar mudanças"
    },
    "options_show_block_element": {
        "message": "Mostrar o item 'Bloquear Elemento' no menu do botão direito"
    },
    "options_show_useful_notifications": {
        "message": "Mostrar notificações relevantes"
    },
    "options_update_now": {
        "message": "Atualizar agora"
    },
    "options_add_filter_subscription": {
        "message": "Adicionar inscrição de filtro"
    },
    "options_delete": {
        "message": "Deletar"
    },
    "options_add_filter": {
        "message": "Adicionar filtro"
    },
    "assistant_block_element_by_url": {
        "message": "Bloquear elemento por url"
    },
    "description": {
        "message": "A melhor ferramenta de bloqueio de anúncios. Bloqueie anúncios no YouTube, Facebook e todos os outros sites gratuitamente!"
    },
    "shield_dont_show_again": {
        "message": "Não mostre esta mensagem novamente"
    },
    "shield_congrats": {
        "message": "Parabéns!"
    },
    "shield_congratulations": {
        "message": "Parabéns!"
    },
    "shield_got_no_ads": {
        "message": "got no ads thanks to"
    },
    "shield_to_unlock": {
        "message": "para desbloquear"
    },
    "shield_gold_shield": {
        "message": "escudo de ouro"
    },
    "shield_silver_shield": {
        "message": "escudo de prata"
    },
    "shield_bronze_shield": {
        "message": "escudo de bronze"
    },
    "shield_share_abu": {
        "message": "Compartilhe o AdBlocker Ultimate:"
    },
    "shield_you_won": {
        "message": "você venceu"
    },
    "shield_blocked_ads": {
        "message": "anúncios bloqueados"
    },
    "shield_rate_us": {
        "message": "Nos avalie"
    },
    "shield_contribute_to_our_project": {
        "message": "Contribua com nosso projeto"
    },
    "shield_we_blocked_more_than": {
        "message": "nós bloqueamos mais de $1 anúncios para você e:"
    },
    "shield_decreased_your_page_load_time": {
        "message": "reduzimos o tempo de carregamento das páginas em $1"
    },
    "shield_decreased_peak_cpu_usage": {
        "message": "reduzimos o uso máximo da CPU em $1"
    },
    "shield_decreased_peak_memory_usage": {
        "message": "reduzimos o uso máximo da memória em $1"
    },
    "store_ss_no_more_ads": {
        "message": "Sem anúncios com o nosso bloqueador"
    },
    "store_ss_surf_faster": {
        "message": "Navegue mais rápido, seguro, tranquilo e sem anúncios chatos!"
    },
    "store_ss_no_more_video_ads": {
        "message": "Anúncios em vídeo nunca mais"
    },
    "store_ss_no_more_facebook_ads": {
        "message": "Anúncios do Facebook nunca mais"
    },
    "store_ss_no_more_banner_ads": {
        "message": "Anúncios em banners nunca mais"
    },
    "store_ss_ads": {
        "message": "anúncios"
    },
    "store_ss_surf_faster_with_no_ads": {
        "message": "Navegue rápido e seguro SEM ANÚNCIOS"
    },
    "store_ss_surf_and_all_annoying_ads": {
        "message": "e todos os anúncios chatos se foram!"
    },
    "options_check_for_updates": {
        "message": "Verificando updates de filtro"
    },
    "filter_rules_count": {
        "message": "Contador das regras de filtragem"
    },
    "security": {
        "message": "Segurança"
    },
    "options_language_specific": {
        "message": "Idioma específico"
    },
    "options_custom_filters": {
        "message": "Filtros Personalizados"
    },
    "follow_us": {
        "message": "Siga-nos no"
    },
    "contact_us": {
        "message": "Contate-nos"
    },
    "report_bug": {
        "message": "Relatar um bug"
    },
    "privacy_policy": {
        "message": "Política de Privacidade"
    },
    "official_website": {
        "message": "Site Oficial"
    },
    "all_rights_reserved": {
        "message": "Todos os Direitos Reservados"
    },
    "version": {
        "message": "Versão"
    },
    "all_ads_out": {
        "message": "E todos os anúncios irritantes se foram!"
    },
    "options_whitelist_desc": {
        "message": "Os anúncios nos sites adicionados a esta Lista Branca não serão bloqueados."
    },
    "options_export": {
        "message": "Exportar"
    },
    "options_import": {
        "message": "Importar"
    },
    "options_err_import_file": {
        "message": "Erro ao importar o arquivo!"
    },
    "options_err_no_txt_file": {
        "message": "Apenas os arquivos .txt são permitidos!"
    },
    "options_status_saved": {
        "message": "Salvo"
    },
    "options_custom_rules": {
        "message": "Regras Personalizadas"
    },
    "options_do_you_like_abu": {
        "message": "Você gosta do AdBlocker Ultimate?"
    },
    "options_editor_desc": {
        "message": "Nesta lista você pode adicionar as suas próprias regras personalizadas. Crie os seus próprios filtros de anúncios e adicione-os aqui."
    },
    "options_number_icon_desc": {
        "message": "O número de anúncios bloqueados em cada página será exibido no ícone de extensão."
    },
    "options_anti_circumvention_title": {
        "message": "Habilitar Anticircunvenção"
    },
    "options_anti_circumvention_desc": {
        "message": "Este recurso está combatendo as mensagens antibloqueio que alguns sites mostram quando detectam o utilização de um."
    },
    "options_auto_activate_lang_filters_title": {
        "message": "Ativação automática de filtros específicos de idioma"
    },
    "options_auto_activate_lang_filters_desc": {
        "message": "Após abrir algumas páginas em um idioma, os filtros para esse idioma serão automaticamente adicionados e ativados."
    },
    "options_about": {
        "message": "Sobre"
    },
    "options_filters_updated": {
        "message": "atualizado"
    },
    "options_filters": {
        "message": "Filtros"
    },
    "options_filters_enabled": {
        "message": "Ativado:"
    },
    "options_filters_enabled_and_more": {
        "message": "$1 e mais $2"
    },
    "options_no_filters_enabled": {
        "message": "Nenhum filtro ativado"
    },
    "options_filter_status_all": {
        "message": "Tudo"
    },
    "options_filter_status_disable": {
        "message": "Desativado"
    },
    "options_search": {
        "message": "Pesquisar"
    },
    "options_clear_filter": {
        "message": "Limpar filtro"
    },
    "options_confirm_filter_delete": {
        "message": "Você tem certeza que quer apagar este filtro?"
    },
    "options_custom": {
        "message": "Personalizar"
    },
    "options_no_custom_filters": {
        "message": "Desculpe, mas você ainda não tem filtro personalizado"
    },
    "options_submit": {
        "message": "Enviar"
    },
    "options_enter_url_or_path": {
        "message": "Digite uma URL válida ou um caminho de arquivo"
    },
    "options_new_filter": {
        "message": "Novo filtro"
    },
    "options_custom_filter_already_add": {
        "message": "Já existe um filtro com a mesma URL!"
    },
    "options_add_custom_filter": {
        "message": "Adicionar filtro personalizado"
    },
    "options_custom_filter_empty_url": {
        "message": "Por favor, digite a URL do filtro!"
    },
    "options_custom_filter_error": {
        "message": "Erro no download do filtro!"
    },
    "options_last_uodate": {
        "message": "Última atualização"
    },
    "options_rate_us": {
        "message": "Avalie-nos"
    },
    "options_enable_context_menu_title": {
        "message": "Enable context menu"
    },
    "options_enable_context_menu_desc": {
        "message": "Enables a menu of actions available when you right-click on a web page."
    },
    "badge_windows_ifno": {
        "message": "Single AdBlocker blocks ads and online trackers across all Windows applications."
    },
    "badge_download_now": {
        "message": "Baixar Agora"
    },
    "badge_learn_more": {
        "message": "Saiba mais"
    },
    "popup_on_this_site": {
        "message": "neste site:"
    },
    "popup_total": {
        "message": "Total:"
    },
    "popup_settings": {
        "message": "Configurações"
    },
    "popup_share_on_fb": {
        "message": "Compartilhar no Facebook"
    },
    "popup_share_on_twitter": {
        "message": "Compartilhar no Twitter"
    },
    "popup_get_abu_windows": {
        "message": "Obtenha o AdBlocker Ultimate para Windows"
    },
    "popup_secure_page": {
        "message": "Página segura"
    },
    "popup_protection_enabled": {
        "message": "Proteção: Habilitada"
    },
    "popup_protection_disabled": {
        "message": "Proteção: Desabilitada"
    },
    "options_want_abu_in_lang": {
        "message": "Quer o AdBlocker Ultimate em seu idioma?"
    },
    "options_help_translate": {
        "message": "Ajude-nos com a tradução!"
    },
    "popup_enabled_on_site": {
        "message": "Ativado neste site"
    },
    "popup_disabled_on_site": {
        "message": "Desabilitado neste site"
    },
    "popup_curent_tab_blocked": {
        "message": "Bloqueado:"
    },
    "popup_blocked_total": {
        "message": "Total:"
    },
    "filter_group_custom_filters": {
        "message": "Filtros Personalizados"
    },
    "filter_group_ad_blocking": {
        "message": "Bloqueando Anúncios"
    },
    "filter_group_privacy": {
        "message": "Privacidade"
    },
    "filter_group_security": {
        "message": "Segurança"
    },
    "filter_group_language_specific": {
        "message": "Idioma específico"
    },
    "filter_name_ultimate_ad_filter": {
        "message": "Filtro de anúncio Ultimate"
    },
    "filter_description_ultimate_ad_filter": {
        "message": "Este é o filtro de anúncios multifuncional com o melhor desempenho, que bloqueia anúncios em toda a web. Ele é baseado no filtro EasyList e aperfeiçoado pela nossa equipe."
    },
    "filter_name_anti_circumvention": {
        "message": "Anticircunvenção"
    },
    "filter_description_anti_circumvention": {
        "message": "Lista de filtros projetada para combater os anúncios de circunvenção."
    },
    "filter_name_fanboys_annoyance_list": {
        "message": "Fanboy's Annoyance List"
    },
    "filter_description_fanboys_annoyance_list": {
        "message": "Bloqueia todos os popups irritantes nas páginas, avisos de cookies e widgets de terceiros, o que diminui substancialmente o tempo de carregamento de páginas. Use este filtro e ele irá bloquear todos eles para você."
    },
    "filter_name_ultimate_privacy_filter": {
        "message": "Filtro de Privacidade Ultimate"
    },
    "filter_description_ultimate_privacy_filter": {
        "message": "Bloqueia uma extensa lista de vários rastreadores online, contadores e ferramentas de análise.  Baseado na lista EasyList Privacy e aprimorado por nossa equipe."
    },
    "filter_name_fanboys_social_blocking_list": {
        "message": "Fanboy's Social Blocking List"
    },
    "filter_description_fanboys_social_blocking_list": {
        "message": "Remove a integração das mídias sociais"
    },
    "filter_name_ultimate_security_filter": {
        "message": "Filtro de Segurança Ultimate"
    },
    "filter_description_ultimate_security_filter": {
        "message": "Este filtro bloqueia anúncios injetados por adware. Baseado nos filtros Easylist Adware e atualizado e modificado por nossa equipe."
    },
    "filter_name_spam404": {
        "message": "Spam404"
    },
    "filter_description_spam404": {
        "message": "Este filtro te protege de golpes online. Ele é atualizado regularmente com os dados coletados pelo Spam404.com."
    },
    "filter_name_nocoin": {
        "message": "NoCoin"
    },
    "filter_description_nocoin": {
        "message": "Interrompe a criptominagem em seu navegador."
    },
    "filter_name_ruadlist_easylist": {
        "message": "RuAdList+EasyList"
    },
    "filter_description_ruadlist_easylist": {
        "message": "Remove os anúncios de sites em Russo."
    },
    "filter_name_easylist_germany_easylist": {
        "message": "EasyList Germany+EasyList"
    },
    "filter_description_easylist_germany_easylist": {
        "message": "Remove os anúncios de sites em Alemão."
    },
    "filter_name_fanboys_japanese": {
        "message": "Fanboy's Japanese"
    },
    "filter_description_fanboys_japanese": {
        "message": "Remove os anúncios de sites em Japonês."
    },
    "filter_name_easylist_dutch_easylist": {
        "message": "EasyList Dutch + EasyList"
    },
    "filter_description_easylist_dutch_easylist": {
        "message": "Remove os anúncios de sites em Holandês."
    },
    "filter_name_fanboys_spanish_portuguese": {
        "message": "Fanboy's Spanish/Portuguese"
    },
    "filter_description_fanboys_spanish_portuguese": {
        "message": "Remove os anúncios de sites em Espanhol/Português."
    },
    "filter_name_fanboys_turkish": {
        "message": "Fanboy's Turkish"
    },
    "filter_description_fanboys_turkish": {
        "message": "Remove os anúncios de sites em Turco."
    },
    "filter_name_bulgarian_list": {
        "message": "Bulgarian list"
    },
    "filter_description_bulgarian_list": {
        "message": "Remove os anúncios de sites em Búlgaro."
    },
    "filter_name_easylist_china": {
        "message": "EasyList China"
    },
    "filter_description_easylist_china": {
        "message": "Remove os anúncios de sites em Chinês."
    },
    "filter_name_easylist_czech_and_slovak": {
        "message": "EasyList Czech and Slovak"
    },
    "filter_description_easylist_czech_and_slovak": {
        "message": "Remove os anúncios de sites em Tcheco e Eslovaco."
    },
    "filter_name_easylist_italy": {
        "message": "EasyList Italy"
    },
    "filter_description_easylist_italy": {
        "message": "Remove os anúncios de sites em Italiano."
    },
    "filter_name_latvian_list": {
        "message": "Latvian List"
    },
    "filter_description_latvian_list": {
        "message": "Remove os anúncios de sites em Letonês."
    },
    "filter_name_adblock_polska": {
        "message": "Adblock Polska"
    },
    "filter_description_adblock_polska": {
        "message": "Remove os anúncios de sites em Polonês."
    },
    "filter_name_estonian_list": {
        "message": "Estonian List"
    },
    "filter_description_estonian_list": {
        "message": "Remove os anúncios de sites em Estoniano."
    },
    "filter_name_adblock_persian_list": {
        "message": "Adblock-Persian list"
    },
    "filter_description_adblock_persian_list": {
        "message": "Remove os anúncios de sites em Persa."
    },
    "filter_name_fanboys_swedish": {
        "message": "Fanboy's Swedish"
    },
    "filter_description_fanboys_swedish": {
        "message": "Remove os anúncios de sites em Sueco."
    },
    "filter_name_fanboys_korean": {
        "message": "Fanboy's Korean"
    },
    "filter_description_fanboys_korean": {
        "message": "Remove os anúncios de sites em Coreano."
    },
    "filter_name_fanboys_vietnamese": {
        "message": "Fanboy's Vietnamese"
    },
    "filter_description_fanboys_vietnamese": {
        "message": "Remove os anúncios de sites em Vietnamita."
    },
    "filter_name_hufilter": {
        "message": "Hufilter - Lista Adblock Húngara"
    },
    "filter_description_hufilter": {
        "message": "Remove os anúncios de sites em Húngaro."
    },
    "filter_name_liste_fr": {
        "message": "Liste FR"
    },
    "filter_description_liste_fr": {
        "message": "Remove os anúncios de sites em Francês."
    },
    "block_even_more_ads": {
        "message": "Bloqueie ainda mais anúncios"
    },
    "desktop_app_is_running": {
        "message": "App para Desktop em execução"
    },
    "popup_status_inactive": {
        "message": "A filtragem está inativa para evitar possível disfunção do website."
    },
    "abu_desktop_info": {
        "message": "AdBlocking é tratado pelo Adblocker Ultimate for Windows. No entanto, você ainda pode usar este menu para gerenciar sua lista de liberação ou bloquear manualmente certos anúncios."
    },
    "close": {
        "message": "Fechar"
    },
    "yes": {
        "message": "Sim"
    },
    "no": {
        "message": "Não"
    },
    "shield_send_feedback": {
        "message": "Enviar comentários"
    },
    "shield_email": {
        "message": "Email"
    },
    "shield_tell_how_to_improve": {
        "message": "Por favor, diga-nos como podemos melhorar"
    },
    "shield_rate_txt": {
        "message": "Gostou de bloquear anúncios? Ajude os outros a descobrir sobre nós."
    },
    "shield_sending": {
        "message": "Enviando..."
    },
    "shield_message": {
        "message": "Mensagem"
    },
    "shield_thank_you": {
        "message": "Agradecemos!"
    },
    "shield_no_thanks": {
        "message": "Não, agradeço"
    },
    "shield_do_you_like_abu": {
        "message": "Você gosta do</br> AdBlocker Ultimate?"
    }
}