{
    "assistant_select_element": {
        "message": "Избери елемент"
    },
    "assistant_select_element_ext": {
        "message": "Изберете елемент от страницата или "
    },
    "assistant_select_element_cancel": {
        "message": "Откажи"
    },
    "assistant_block_element": {
        "message": "Блокиране на елемент"
    },
    "assistant_block_element_explain": {
        "message": "Създаване на правило за блокиране на елемент"
    },
    "assistant_extended_settings": {
        "message": "Разширени настройки..."
    },
    "assistant_rule_parameters": {
        "message": "Параметри на правилото"
    },
    "assistant_apply_rule_to_all_sites": {
        "message": "Приложи това правило за всички уеб сайтове"
    },
    "assistant_block_by_reference": {
        "message": "Блокиране на елемент по адрес"
    },
    "assistant_block_similar": {
        "message": "Блокиране на подобни елементи"
    },
    "assistant_block": {
        "message": "Блокирай"
    },
    "assistant_another_element": {
        "message": "Избиране на друг елемент"
    },
    "assistant_preview": {
        "message": "Преглед"
    },
    "assistant_preview_start": {
        "message": "Преглед"
    },
    "assistant_preview_end": {
        "message": "Откажи"
    },
    "name": {
        "message": "AdBlocker Ultimate"
    },
    "short_name": {
        "message": "AdBlocker Ultimate"
    },
    "description_blocked": {
        "message": "Блокирани реклами на тази страница: $1"
    },
    "options_settings": {
        "message": "AdBlocker Ultimate"
    },
    "options_antibanner_info": {
        "message": "Правила за филтриране: $1"
    },
    "options_whitelist": {
        "message": "Позволен списък"
    },
    "options_modal_cancel": {
        "message": "Откажи"
    },
    "options_modal_homepage": {
        "message": "Начална страница"
    },
    "options_userfilter": {
        "message": "Потребителски филтър"
    },
    "options_userfilter_description": {
        "message": ""
    },
    "options_userfilter_add_rule": {
        "message": "Добави ново правило"
    },
    "options_userfilter_export": {
        "message": "Експортиране"
    },
    "options_userfilter_import": {
        "message": "Импортиране"
    },
    "options_userfilter_clear": {
        "message": "Изчисти"
    },
    "options_userfilter_clear_confirm": {
        "message": "Изчистване на потребителския филтър премахва всички правила. Наистина ли искате да изчистите потребителския филтър?"
    },
    "options_whitelistfilter_clear_confirm": {
        "message": " Изчистването на позволения списък ще изтрие всички правила. Сигурни ли сте че искате да изчистите позволения списък?"
    },
    "options_filter_version": {
        "message": "Версия $1. Обновена на $2 в $3."
    },
    "options_popup_update_title": {
        "message": "Филтрите са обновени успешно"
    },
    "options_popup_update_not_found": {
        "message": "Няма намерени обновления"
    },
    "options_popup_update_error": {
        "message": "Неуспешно обновяване. Моля, опитайте отново по късно."
    },
    "options_popup_update_updated": {
        "message": "\"$1\" обновено до версия $2"
    },
    "popup_block_site_ads": {
        "message": "Блокирай рекламите на този сайт"
    },
    "popup_security_report": {
        "message": "Доклад за сигурността на сайта "
    },
    "popup_open_settings": {
        "message": "AdBlocker Ultimate настойки"
    },
    "popup_site_protection_disabled": {
        "message": "Защитата на AdBlocker Ultimate е паузирана"
    },
    "popup_site_filtering_state": {
        "message": "Защита на този сайт"
    },
    "popup_block_site_ads_android": {
        "message": "Блокирай реклами на сайт "
    },
    "popup_security_report_android": {
        "message": "Доклад за сигурността"
    },
    "popup_site_protection_disabled_android": {
        "message": "Защитата е паузирана. "
    },
    "popup_open_log_android": {
        "message": "Лог на филтрите"
    },
    "popup_tab_blocked": {
        "message": "Блокирани: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Общо: $1"
    },
    "popup_ads_has_been_removed": {
        "message": "Рекламите на тази страница са премахнати"
    },
    "popup_ads_has_been_removed_by_abu": {
        "message": "Защитен от $1"
    },
    "context_block_site_ads": {
        "message": "Блокирай реклама на този сайт..."
    },
    "context_block_site_element": {
        "message": "Блокирай елемент..."
    },
    "context_abuse_site": {
        "message": "Подай оплакване за този сайт..."
    },
    "context_ads_has_been_removed": {
        "message": "Рекламите на тази страница са премахнати "
    },
    "context_ads_has_been_removed_by_abu": {
        "message": "Защитен от $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdBlocker Ultimate не работи на този домейн"
    },
    "context_site_protection_disabled": {
        "message": "Защитата на AdBlocker Ultimate е паузирана"
    },
    "context_open_settings": {
        "message": "AdBlocker Ultimate настройки..."
    },
    "context_site_exception": {
        "message": "Този сайт е в списъка с изключения"
    },
    "context_site_filtering_on": {
        "message": "Включете филтрирането за този сайт"
    },
    "context_site_filtering_off": {
        "message": " Изключете филтрирането за този сайт "
    },
    "context_update_antibanner_filters": {
        "message": "Проверка за обновления на филтри"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Автоматично активиране на филтри"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» беше активиран автоматично"
    },
    "filter_download_title": {
        "message": "Базата от филтри се зарежда..."
    },
    "filter_download_loading": {
        "message": "Моля изчакайте, докато филтрите бъдат заредени..."
    },
    "abu_product_windows": {
        "message": "AdBlocker Ultimate за Windows"
    },
    "abu_product_mac": {
        "message": "AdBlocker Ultimate за Mac"
    },
    "abu_subscribe_confirm_enable": {
        "message": "AdBlocker Ultimate: Желаете ли да направите абонамет за $1?"
    },
    "abu_subscribe_confirm_import": {
        "message": "AdBlocker Ultimate: Искате ли да добавите правила от $1 към вашия потребителски филтър?"
    },
    "abu_subscribe_confirm_import_finished_title": {
        "message": "Добавянето беше успешно завършено"
    },
    "abu_subscribe_confirm_import_finished_text": {
        "message": "AdBlocker Ultimate завърши добавянето на правила към вашия потребителски филтър. Брой добавени правила: $1"
    },
    "browser_action_popup_enabled_on_site": {
        "message": "<strong>Активиран</strong> за тази страница"
    },
    "browser_action_popup_disabled_on_site": {
        "message": "<strong>Деактивиран</strong> за този сайт"
    },
    "browser_action_popup_on_this_page": {
        "message": "<strong>$1</strong> на тази страница"
    },
    "browser_action_popup_in_total": {
        "message": "<strong>$1</strong> общо"
    },
    "browser_action_popup_show_number_in_icon": {
        "message": "Брой блокирани реклами"
    },
    "browser_action_popup_options": {
        "message": "Настройки"
    },
    "browser_action_popup_block_element": {
        "message": "Блокирай елемент"
    },
    "browser_action_popup_donate": {
        "message": "Дари"
    },
    "browser_action_ads_blocked": {
        "message": "Блокирани реклами"
    },
    "options_title": {
        "message": "AdBlocker Ultimate Настройки"
    },
    "options_filter_list": {
        "message": "Списък с филтри"
    },
    "options_add_your_filters": {
        "message": "Добави свои филтри"
    },
    "options_whitelisted_domains": {
        "message": "Домейни добавени в позволения списък"
    },
    "options_general": {
        "message": "Общи"
    },
    "options_enable_only": {
        "message": "Добавете само необходими списъци с филтри. Прекалено много филтри могат да направят браузера ви нестабилен."
    },
    "options_out_of_date_lists": {
        "message": "Остарелите списъци се подновяват периодично."
    },
    "options_enabled": {
        "message": "Включен"
    },
    "options_please_choose": {
        "message": "Моля изберете подходящите филтри от списъка:"
    },
    "options_add": {
        "message": "Добави"
    },
    "options_subscription_title": {
        "message": "Заглавие на абонамент:"
    },
    "options_filter_list_location": {
        "message": "Адрес на списъка с филтри:"
    },
    "options_abu_is_disabled": {
        "message": "AdBlocker Ultimate е изключен за следните домейни. Може да добавите домейн или чрез иконата на AdBlocker Ultimate от адресната лента, или като въведете домейна (не линк) в кутията и натиснете бутона \"Добави домейн\"."
    },
    "options_add_domain": {
        "message": "Добави домейн"
    },
    "options_remove_selected": {
        "message": "Премахни избраните"
    },
    "options_apply_changes": {
        "message": "Приложи прмонените"
    },
    "options_show_block_element": {
        "message": "Показвай 'Блокирай Елемент' в контекстуалното меню"
    },
    "options_show_useful_notifications": {
        "message": "Показвай полезни известия"
    },
    "options_update_now": {
        "message": "Обнови"
    },
    "options_add_filter_subscription": {
        "message": "Абонирай се за филтри"
    },
    "options_delete": {
        "message": "Изтрий"
    },
    "options_add_filter": {
        "message": "Добави филтър"
    },
    "assistant_block_element_by_url": {
        "message": "Блоркирай елемент по адрес"
    },
    "description": {
        "message": "Най-добрият инструмент за блокиране на реклами. Блокирайте реклами в YouTube, Facebook и всички други уебсайтове безплатно!"
    },
    "shield_dont_show_again": {
        "message": "Повече не показвай това съобщение"
    },
    "shield_congrats": {
        "message": "Поздравления!"
    },
    "shield_congratulations": {
        "message": "Поздравления!"
    },
    "shield_got_no_ads": {
        "message": "без реклами благодарение на"
    },
    "shield_to_unlock": {
        "message": "за да отключите"
    },
    "shield_gold_shield": {
        "message": "златен щит"
    },
    "shield_silver_shield": {
        "message": "сребърен щит"
    },
    "shield_bronze_shield": {
        "message": "бронзов щит"
    },
    "shield_share_abu": {
        "message": "Споделете AdBlocker Ultimate:"
    },
    "shield_you_won": {
        "message": "вие спечелихте"
    },
    "shield_blocked_ads": {
        "message": "блокирани реклами"
    },
    "shield_rate_us": {
        "message": "Оценете ни"
    },
    "shield_contribute_to_our_project": {
        "message": "Допринесете за нашия проект"
    },
    "shield_we_blocked_more_than": {
        "message": "ние блокирахме повече от $1 реклами за вас и:"
    },
    "shield_decreased_your_page_load_time": {
        "message": "намалихме времето за зареждане на вашите страници с $1"
    },
    "shield_decreased_peak_cpu_usage": {
        "message": "намалихме пиковата употреба на процесора с $1"
    },
    "shield_decreased_peak_memory_usage": {
        "message": "намалихме пиковата употреба на оперативната памет с $1"
    },
    "store_ss_no_more_ads": {
        "message": "Без повече реклами благодарение на нашето безплатно приложение за блокиране на реклами"
    },
    "store_ss_surf_faster": {
        "message": "Сърфирай по-бързо, по-безопасно, по-чисто, без достадните реклами!"
    },
    "store_ss_no_more_video_ads": {
        "message": "Без повече видео реклами"
    },
    "store_ss_no_more_facebook_ads": {
        "message": "Без повече реклами във Facebook"
    },
    "store_ss_no_more_banner_ads": {
        "message": "Без повече банери"
    },
    "store_ss_ads": {
        "message": "реклами"
    },
    "store_ss_surf_faster_with_no_ads": {
        "message": "Сърфирай по-бързо, по-безопасно БЕЗ НИКАКВИ РЕКЛАМИ"
    },
    "store_ss_surf_and_all_annoying_ads": {
        "message": "И всички досадни реклами ги няма!"
    },
    "options_check_for_updates": {
        "message": "Провери за обновления на филтрите"
    },
    "filter_rules_count": {
        "message": "Брой на правилата за филтриране"
    },
    "security": {
        "message": "Защита"
    },
    "options_language_specific": {
        "message": "Специфичен за езика"
    },
    "options_custom_filters": {
        "message": "Персонализирани филтри"
    },
    "follow_us": {
        "message": "Последвайте ни в"
    },
    "contact_us": {
        "message": "Свържете се с нас"
    },
    "report_bug": {
        "message": "Докладвайте за неизправност"
    },
    "privacy_policy": {
        "message": "Политика за поверителност"
    },
    "official_website": {
        "message": "Официален уебсайт"
    },
    "all_rights_reserved": {
        "message": "Всички права запазени"
    },
    "version": {
        "message": "Версия"
    },
    "all_ads_out": {
        "message": "И всички реклами ги няма!"
    },
    "options_whitelist_desc": {
        "message": "Рекламите на сайтът добавени в разрешения списък няма да бъдат блокирани."
    },
    "options_export": {
        "message": "Изнасяне"
    },
    "options_import": {
        "message": "Внасяне"
    },
    "options_err_import_file": {
        "message": "Грешка при внасянето на файла!"
    },
    "options_err_no_txt_file": {
        "message": "Позволение са само .txt файлове!"
    },
    "options_status_saved": {
        "message": "Запазено"
    },
    "options_custom_rules": {
        "message": "Персонализирани правила"
    },
    "options_do_you_like_abu": {
        "message": "Харесвате ли AdBlocker Ultimate?"
    },
    "options_editor_desc": {
        "message": "В този списък можете да добавите Ваши персонализирани правила. Създайте Ваши собствени филтри за реклами и ги добавете тук."
    },
    "options_number_icon_desc": {
        "message": "Броят на блокираните реклами на всяка страница ще се показват в иконата на разширението."
    },
    "options_anti_circumvention_title": {
        "message": "Включване на Анти-адблокер защита"
    },
    "options_anti_circumvention_desc": {
        "message": "Тази функционалност се бори с анти-адблокер съобщенията, които показват някои сайтове, когато засекат употребата на адблокер."
    },
    "options_auto_activate_lang_filters_title": {
        "message": "Автоматично активирай филтрите специфични за езика"
    },
    "options_auto_activate_lang_filters_desc": {
        "message": "След отварянето на няколко страници на определен език, филтрите за този език ще бъдат автоматично добавени и активирани."
    },
    "options_about": {
        "message": "Относно"
    },
    "options_filters_updated": {
        "message": "обновени"
    },
    "options_filters": {
        "message": "Филтри"
    },
    "options_filters_enabled": {
        "message": "Включен:"
    },
    "options_filters_enabled_and_more": {
        "message": "$1 и $2 повече"
    },
    "options_no_filters_enabled": {
        "message": "Никакви филтри не са включени"
    },
    "options_filter_status_all": {
        "message": "Всички"
    },
    "options_filter_status_disable": {
        "message": "Изключен"
    },
    "options_search": {
        "message": "Търси"
    },
    "options_clear_filter": {
        "message": "Изчисти филтъра"
    },
    "options_confirm_filter_delete": {
        "message": "Сигурни ли сте, че искате да изтриете този филтър?"
    },
    "options_custom": {
        "message": "Персонализирани"
    },
    "options_no_custom_filters": {
        "message": "Съжаляваме, но Вие все още нямате персонализирани филтри."
    },
    "options_submit": {
        "message": "Изпрати"
    },
    "options_enter_url_or_path": {
        "message": "Въведете валиден URL или път до файл"
    },
    "options_new_filter": {
        "message": "Нов филтър"
    },
    "options_custom_filter_already_add": {
        "message": "Филтър със същия URL вече съществува!"
    },
    "options_add_custom_filter": {
        "message": "Добави персонализиран филтър"
    },
    "options_custom_filter_empty_url": {
        "message": "Моля, въведете URL на филтъра!"
    },
    "options_custom_filter_error": {
        "message": "Грешка при свалянето на филтъра!"
    },
    "options_last_uodate": {
        "message": "Последно обновяване"
    },
    "options_rate_us": {
        "message": "Оценете ни"
    },
    "options_enable_context_menu_title": {
        "message": "Enable context menu"
    },
    "options_enable_context_menu_desc": {
        "message": "Enables a menu of actions available when you right-click on a web page."
    },
    "badge_windows_ifno": {
        "message": "Single AdBlocker blocks ads and online trackers across all Windows applications."
    },
    "badge_download_now": {
        "message": "Свали сега"
    },
    "badge_learn_more": {
        "message": "Научи повече"
    },
    "popup_on_this_site": {
        "message": "на този сайт:"
    },
    "popup_total": {
        "message": "Общо:"
    },
    "popup_settings": {
        "message": "Настройки"
    },
    "popup_share_on_fb": {
        "message": "Сподели във Facebook"
    },
    "popup_share_on_twitter": {
        "message": "Сподели в Twitter"
    },
    "popup_get_abu_windows": {
        "message": "Вземи AdBlocker Ultimate за Windows"
    },
    "popup_secure_page": {
        "message": "Безопасна страница"
    },
    "popup_protection_enabled": {
        "message": "Защита: Включена"
    },
    "popup_protection_disabled": {
        "message": "Защита: Изключена"
    },
    "options_want_abu_in_lang": {
        "message": "Искате AdBlocker Ultimate на Вашия език?"
    },
    "options_help_translate": {
        "message": "Помогнете ни с превода!"
    },
    "popup_enabled_on_site": {
        "message": "Включен за този сайт"
    },
    "popup_disabled_on_site": {
        "message": "Изключен за този сайт"
    },
    "popup_curent_tab_blocked": {
        "message": "Блокирани:"
    },
    "popup_blocked_total": {
        "message": "Общо:"
    },
    "filter_group_custom_filters": {
        "message": "Персонални филтри"
    },
    "filter_group_ad_blocking": {
        "message": "Блокиране на реклама"
    },
    "filter_group_privacy": {
        "message": "Поверителност"
    },
    "filter_group_security": {
        "message": "Защита"
    },
    "filter_group_language_specific": {
        "message": "Езикови"
    },
    "filter_name_ultimate_ad_filter": {
        "message": "Филтър Ultimate Ad"
    },
    "filter_description_ultimate_ad_filter": {
        "message": "Това е най-ефективният рекламен филтър, който блокира реклами из цялата мрежа. Той е базиран на филтъра на EasyList и беше подобрен от нашия екип."
    },
    "filter_name_anti_circumvention": {
        "message": "Филтър против заобикаляне на рекламите"
    },
    "filter_description_anti_circumvention": {
        "message": "Списък с филтри създаден да се бори със заобикалянето на реклами."
    },
    "filter_name_fanboys_annoyance_list": {
        "message": "Досадния списък на Fanboy"
    },
    "filter_description_fanboys_annoyance_list": {
        "message": "Блокира всички вътрешни изкачащи прозорци, известия за бисквитки и други добавки, които съществено забавят зареждането на страниците. Използвай този филтър и той ще блокира всички тях вместо теб."
    },
    "filter_name_ultimate_privacy_filter": {
        "message": "Ultimate филтър за поверителност"
    },
    "filter_description_ultimate_privacy_filter": {
        "message": "Блокира разширен списък с различни онлайн тракери, броячи и инструменти за уеб анализ. Базиран на EasyList списъка за поверителност и надграден от нашия екип."
    },
    "filter_name_fanboys_social_blocking_list": {
        "message": "Социалния списък с блокирани на Fanboy"
    },
    "filter_description_fanboys_social_blocking_list": {
        "message": "Премахва бутоните на социалните медии"
    },
    "filter_name_ultimate_security_filter": {
        "message": "Ultimate филтър за сигурност"
    },
    "filter_description_ultimate_security_filter": {
        "message": "Този филтър блокира рекламите, инжектирани от рекламен софтуер. Базирам на филтъра за рекламен софтуер на Easylist и допълнително обновен и модифициран от нашия екип."
    },
    "filter_name_spam404": {
        "message": "Spam404"
    },
    "filter_description_spam404": {
        "message": "Филтърът ви предпазва от онлайн измами. Филтърът редовно се обновява с данни събрани от Spam404.com."
    },
    "filter_name_nocoin": {
        "message": "NoCoin"
    },
    "filter_description_nocoin": {
        "message": "Спира криптокопаенето във вашия браузър."
    },
    "filter_name_ruadlist_easylist": {
        "message": "RuAdList+EasyList"
    },
    "filter_description_ruadlist_easylist": {
        "message": "Премахва реклами от руски сайтове."
    },
    "filter_name_easylist_germany_easylist": {
        "message": "EasyList Германия+EasyList"
    },
    "filter_description_easylist_germany_easylist": {
        "message": "Премахва реклами от немски сайтове."
    },
    "filter_name_fanboys_japanese": {
        "message": "Японския на Fanboy"
    },
    "filter_description_fanboys_japanese": {
        "message": "Премахва реклами от японски сайтове."
    },
    "filter_name_easylist_dutch_easylist": {
        "message": "EasyList Нидерландски + EasyList"
    },
    "filter_description_easylist_dutch_easylist": {
        "message": "Премахва реклами от нидерландски сайтове."
    },
    "filter_name_fanboys_spanish_portuguese": {
        "message": "Испански/Португалски на Fanboy"
    },
    "filter_description_fanboys_spanish_portuguese": {
        "message": "Премахва реклами от испански/португалски сайтове."
    },
    "filter_name_fanboys_turkish": {
        "message": "Турски на Fanboy"
    },
    "filter_description_fanboys_turkish": {
        "message": "Премахва реклами от турски сайтове."
    },
    "filter_name_bulgarian_list": {
        "message": "Български списък"
    },
    "filter_description_bulgarian_list": {
        "message": "Премахва реклами от български сайтове."
    },
    "filter_name_easylist_china": {
        "message": "EasyList Китай"
    },
    "filter_description_easylist_china": {
        "message": "Премахва реклами от китайски сайтове."
    },
    "filter_name_easylist_czech_and_slovak": {
        "message": "EasyList чешки и словашки"
    },
    "filter_description_easylist_czech_and_slovak": {
        "message": "Премахва реклами от чешки и словашки сайтове."
    },
    "filter_name_easylist_italy": {
        "message": "EasyList Италия"
    },
    "filter_description_easylist_italy": {
        "message": "Премахва реклами от италиански сайтове."
    },
    "filter_name_latvian_list": {
        "message": "Латвийски списък"
    },
    "filter_description_latvian_list": {
        "message": "Премахва реклами от латвийски сайтове."
    },
    "filter_name_adblock_polska": {
        "message": "Adblock Полша"
    },
    "filter_description_adblock_polska": {
        "message": "Премахва реклами от полски сайтове."
    },
    "filter_name_estonian_list": {
        "message": "Естонски списък"
    },
    "filter_description_estonian_list": {
        "message": "Премахва реклами от естонски сайтове."
    },
    "filter_name_adblock_persian_list": {
        "message": "Adblock-Персийски списък"
    },
    "filter_description_adblock_persian_list": {
        "message": "Премахва реклами от персийски сайтове."
    },
    "filter_name_fanboys_swedish": {
        "message": "Шведски на Fanboy"
    },
    "filter_description_fanboys_swedish": {
        "message": "Премахва реклами от шведски сайтове."
    },
    "filter_name_fanboys_korean": {
        "message": "Корейски на Fanboy"
    },
    "filter_description_fanboys_korean": {
        "message": "Премахва реклами от корейски сайтове."
    },
    "filter_name_fanboys_vietnamese": {
        "message": "Виетнамски на Fanboy"
    },
    "filter_description_fanboys_vietnamese": {
        "message": "Премахва реклами от виетнамски сайтове."
    },
    "filter_name_hufilter": {
        "message": "Hufilter - Унгарски списък на Adblock"
    },
    "filter_description_hufilter": {
        "message": "Премахва реклами от унгарски сайтове."
    },
    "filter_name_liste_fr": {
        "message": "Liste FR"
    },
    "filter_description_liste_fr": {
        "message": "Премахва реклами от френски сайтове."
    },
    "block_even_more_ads": {
        "message": "Блокирайте още повече реклами"
    },
    "desktop_app_is_running": {
        "message": "Windows програмата работи"
    },
    "popup_status_inactive": {
        "message": "Филтрирането е спряно, за да се избегнат възможни смущеня в работата на сайта."
    },
    "abu_desktop_info": {
        "message": "Блокирането на реклами се извършва от Adblocker Ultimate за Windows. Въпреки това все още можете да използвате това меню, за да управлявате Вашия списък с доверени сайтове и  ръчно да блокирате определени реклами."
    },
    "close": {
        "message": "Затвори"
    },
    "yes": {
        "message": "Да"
    },
    "no": {
        "message": "Не"
    },
    "shield_send_feedback": {
        "message": "Изпрати отзив"
    },
    "shield_email": {
        "message": "Имейл"
    },
    "shield_tell_how_to_improve": {
        "message": "Моля, кажете ни какво можем подобрим"
    },
    "shield_rate_txt": {
        "message": "Харесва Ви да блокирате реклами? Помогнете на други да разберат за нас."
    },
    "shield_sending": {
        "message": "Изпращане..."
    },
    "shield_message": {
        "message": "Съобщение"
    },
    "shield_thank_you": {
        "message": "Благодарим!"
    },
    "shield_no_thanks": {
        "message": "Не благодаря"
    },
    "shield_do_you_like_abu": {
        "message": "Харесвате ли</br> AdBlocker Ultimate?"
    }
}