{
    "assistant_select_element": {
        "message": "وضع الإختيار"
    },
    "assistant_select_element_ext": {
        "message": "انقر فوق أي عنصر في الصفحة أو "
    },
    "assistant_select_element_cancel": {
        "message": "إلغاء وضع الاختيار"
    },
    "assistant_block_element": {
        "message": "منع عنصر"
    },
    "assistant_block_element_explain": {
        "message": "إعداد القاعدة حظر عنصر"
    },
    "assistant_extended_settings": {
        "message": "إعدادات متقدمة..."
    },
    "assistant_rule_parameters": {
        "message": "تحكم فى المعاملات"
    },
    "assistant_apply_rule_to_all_sites": {
        "message": "تطبيق هذه القاعدة على كل موقع ويب"
    },
    "assistant_block_by_reference": {
        "message": "حظر العنصر بواسطة url"
    },
    "assistant_block_similar": {
        "message": "حظر العناصر المشابهة"
    },
    "assistant_block": {
        "message": "حظر"
    },
    "assistant_another_element": {
        "message": "اختار عنصر آخر"
    },
    "assistant_preview": {
        "message": "معاينة"
    },
    "assistant_preview_start": {
        "message": "معاينة"
    },
    "assistant_preview_end": {
        "message": "إنهاء المعاينة"
    },
    "name": {
        "message": "AdBlocker Ultimate"
    },
    "short_name": {
        "message": "AdBlocker Ultimate"
    },
    "description_blocked": {
        "message": "الإعلانات المحظورة فى هذه الصفحة: 1$"
    },
    "options_settings": {
        "message": "AdBlocker Ultimate"
    },
    "options_antibanner_info": {
        "message": "مرشح القواعد يعد: 1$"
    },
    "options_whitelist": {
        "message": "القائمة البيضاء"
    },
    "options_modal_cancel": {
        "message": "إلغاء"
    },
    "options_modal_homepage": {
        "message": "الصفحة الرئيسية"
    },
    "options_userfilter": {
        "message": "مستخدم فلتر"
    },
    "options_userfilter_description": {
        "message": ""
    },
    "options_userfilter_add_rule": {
        "message": "إضافة قاعدة جديدة"
    },
    "options_userfilter_export": {
        "message": "استخراج"
    },
    "options_userfilter_import": {
        "message": "استيراد"
    },
    "options_userfilter_clear": {
        "message": "خال"
    },
    "options_userfilter_clear_confirm": {
        "message": "مسح عامل التصفية للمستخدم يزيل كافة القواعد. هل تريد حقاً مسح عامل التصفية للمستخدم؟"
    },
    "options_whitelistfilter_clear_confirm": {
        "message": "مسح القائمة البيضاء سيتم حذف كافة القواعد. هل أنت متأكد من أنك تريد مسح القائمة البيضاء؟"
    },
    "options_filter_version": {
        "message": "الإصدار 1$. تحديث 2$ 3$."
    },
    "options_popup_update_title": {
        "message": "تم تحديث معاملات التصفية بنجاح"
    },
    "options_popup_update_not_found": {
        "message": "لا توجد تحديثات"
    },
    "options_popup_update_error": {
        "message": "فشل الحصول على التحديثات. الرجاء المحاولة مرة أخرى لاحقاً."
    },
    "options_popup_update_updated": {
        "message": "\"$1\" تحديث إلى الإصدار 2$"
    },
    "popup_block_site_ads": {
        "message": "حظر الإعلانات على هذا الموقع"
    },
    "popup_security_report": {
        "message": "تقرير الآمان للموقع"
    },
    "popup_open_settings": {
        "message": "AdBlocker Ultimate إعدادات"
    },
    "popup_site_protection_disabled": {
        "message": "الحمايةAdBlocker Ultimateتوقفة مؤقتاً"
    },
    "popup_site_filtering_state": {
        "message": "حماية في هذا الموقع"
    },
    "popup_block_site_ads_android": {
        "message": "حظر الإعلانات على موقع على شبكة الإنترنت"
    },
    "popup_security_report_android": {
        "message": "تقرير الأمان"
    },
    "popup_site_protection_disabled_android": {
        "message": "الحماية توقفت"
    },
    "popup_open_log_android": {
        "message": "سجل التصفية"
    },
    "popup_tab_blocked": {
        "message": "حظر: 1$"
    },
    "popup_tab_blocked_all": {
        "message": "الإجمالى: 1$"
    },
    "popup_ads_has_been_removed": {
        "message": "الإعلانات قد أزيلت من هذه الصفحة"
    },
    "popup_ads_has_been_removed_by_abu": {
        "message": "محمى بواسطة 1$"
    },
    "context_block_site_ads": {
        "message": "حظر الإعلانات على هذا الموقع..."
    },
    "context_block_site_element": {
        "message": "حظر عنصر..."
    },
    "context_abuse_site": {
        "message": "تقديم شكوى حول هذا الموقع..."
    },
    "context_ads_has_been_removed": {
        "message": "الإعلانات قد أزيلت من هذه الصفحة"
    },
    "context_ads_has_been_removed_by_abu": {
        "message": "محمى بواسطة 1$"
    },
    "context_site_filtering_disabled": {
        "message": "AdBlocker Ultimate لا بمكن تشغيلة فى هذا النطاق"
    },
    "context_site_protection_disabled": {
        "message": "الحمايةAdBlocker Ultimate متوقفة مؤقتاً"
    },
    "context_open_settings": {
        "message": "AdBlocker Ultimate إعدادات..."
    },
    "context_site_exception": {
        "message": "هذا الموقع في الاستثناءات"
    },
    "context_site_filtering_on": {
        "message": "تمكين تصفية على هذا الموقع"
    },
    "context_site_filtering_off": {
        "message": "تعطيل تصفية على هذا الموقع"
    },
    "context_update_antibanner_filters": {
        "message": "التحقق من وجود تحديثات عامل تصفية"
    },
    "alert_popup_filter_enabled_title": {
        "message": "التنشيط التلقائي للمرشحات"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» قد تم تنشيطه تلقائياً"
    },
    "filter_download_title": {
        "message": "يتم تحميل عوامل تصفية قاعدة البيانات..."
    },
    "filter_download_loading": {
        "message": "الرجاء الانتظار بينما يتم تحميل عوامل تصفية قاعدة البيانات..."
    },
    "abu_product_windows": {
        "message": "AdBlocker النهائي ل Windows"
    },
    "abu_product_mac": {
        "message": "AdBlocker Ultimate الخاص بنظام Mac"
    },
    "abu_subscribe_confirm_enable": {
        "message": "Adblocker في نهاية المطاف: هل تريد تمكين الاشتراك $1؟"
    },
    "abu_subscribe_confirm_import": {
        "message": "Adblocker في نهاية المطاف: هل تريد استيراد القواعد من $1 إلى عامل التصفية المستخدم الخاص بك؟"
    },
    "abu_subscribe_confirm_import_finished_title": {
        "message": "استيراد تم الانتهاء بنجاح"
    },
    "abu_subscribe_confirm_import_finished_text": {
        "message": "انتهى في نهاية المطاف AdBlocker استيراد القواعد إلى عامل التصفية المستخدم. استيراد عدد القواعد: $1"
    },
    "browser_action_popup_enabled_on_site": {
        "message": "<strong>مفعلة</strong> على هذا الموقع"
    },
    "browser_action_popup_disabled_on_site": {
        "message": "<strong>مفعلة</strong> على هذا الموقع"
    },
    "browser_action_popup_on_this_page": {
        "message": "<strong>$1</strong> في هذه الصفحة"
    },
    "browser_action_popup_in_total": {
        "message": "<strong> $1</strong> الإجمالى"
    },
    "browser_action_popup_show_number_in_icon": {
        "message": "إظهار الرقم في الأيقونة"
    },
    "browser_action_popup_options": {
        "message": "الخيارات"
    },
    "browser_action_popup_block_element": {
        "message": "منع عنصر"
    },
    "browser_action_popup_donate": {
        "message": "تبرع"
    },
    "browser_action_ads_blocked": {
        "message": "تم حجب الإعلان"
    },
    "options_title": {
        "message": "خيارات AdBlocker Ultimate"
    },
    "options_filter_list": {
        "message": "قوائم المرشحات"
    },
    "options_add_your_filters": {
        "message": "أضف الفلاتر الخاصة بك"
    },
    "options_whitelisted_domains": {
        "message": "نطاقات اللائحة البيضاء"
    },
    "options_general": {
        "message": "عامّ"
    },
    "options_enable_only": {
        "message": "فعّل قائمة الفلاتر التي تحتاجها فقط. الكثير منها بإمكانه جعل متصفحك لا يستجيب."
    },
    "options_out_of_date_lists": {
        "message": "القوائم القديمة تحَّدث دورياً."
    },
    "options_enabled": {
        "message": "ممكنة"
    },
    "options_please_choose": {
        "message": "الرجاء اختيار اشتراك لفلتر من القائمة:"
    },
    "options_add": {
        "message": "اضف"
    },
    "options_subscription_title": {
        "message": "عنوان الإشتراك:"
    },
    "options_filter_list_location": {
        "message": "موقع لائحة عوامل التصفية:"
    },
    "options_abu_is_disabled": {
        "message": "AdBlocker Ultimate معطل لهذه النطاقات المذكورة بالأسفل. ويمكنك أيضا إضافة نطاق من خلال أيقونة AdBlocker Ultimate فى شريط العنوان أو عن طريق كتابة النطاق(ليسurl) فى المربع والنقر على ذر إضافة نطاق."
    },
    "options_add_domain": {
        "message": "أضف نطاق"
    },
    "options_remove_selected": {
        "message": "إزالة المحدد"
    },
    "options_apply_changes": {
        "message": "حفظ التغيرات"
    },
    "options_show_block_element": {
        "message": "إظهار 'عنصر الحظر' عن طريق النقر على الذر الايمن فوق عنصر القائمة"
    },
    "options_show_useful_notifications": {
        "message": "عرض إعلامات مفيدة"
    },
    "options_update_now": {
        "message": "التحديث الآن"
    },
    "options_add_filter_subscription": {
        "message": "إضافة اشتراك في عامل تصفية"
    },
    "options_delete": {
        "message": "حذف"
    },
    "options_add_filter": {
        "message": "إضافة فلتر"
    },
    "assistant_block_element_by_url": {
        "message": "حظر العنصر بواسطة url"
    },
    "description": {
        "message": "أداة حظر الإعلانات النهائية. منع الإعلانات على YouTube وFacebook وجميع المواقع الأخرى مجانًا!"
    },
    "shield_dont_show_again": {
        "message": "لاتعرض هذه الرسالة مرة أخرى"
    },
    "shield_congrats": {
        "message": "مبروك!"
    },
    "shield_congratulations": {
        "message": "تهانينا!"
    },
    "shield_got_no_ads": {
        "message": "حصلت على لا إعلان ذلك بفضل"
    },
    "shield_to_unlock": {
        "message": "لفتح"
    },
    "shield_gold_shield": {
        "message": "درع الذهب"
    },
    "shield_silver_shield": {
        "message": "الدرع الفضي"
    },
    "shield_bronze_shield": {
        "message": "درع برونزي"
    },
    "shield_share_abu": {
        "message": "شارك AdBlocker Ultimate:"
    },
    "shield_you_won": {
        "message": "لقد ربحت"
    },
    "shield_blocked_ads": {
        "message": "الإعلانات المحظورة"
    },
    "shield_rate_us": {
        "message": "قم بتقييمنا"
    },
    "shield_contribute_to_our_project": {
        "message": "ساهم في مشروعنا"
    },
    "shield_we_blocked_more_than": {
        "message": "نحن نحظر أكثر من 1$ إعلان لك و:"
    },
    "shield_decreased_your_page_load_time": {
        "message": "وانخفض وقت تحميل الصفحة الخاصة بك بمبلغ 1$"
    },
    "shield_decreased_peak_cpu_usage": {
        "message": "تقليل استخدام CPU الذروة بمبلغ 1$"
    },
    "shield_decreased_peak_memory_usage": {
        "message": "وانخفض استخدام الذاكرة الذروة من 1$"
    },
    "store_ss_no_more_ads": {
        "message": "لا يوجد المزيد من الإعلانات مع لدينا أدبلوكير الحرة"
    },
    "store_ss_surf_faster": {
        "message": "تصفح أسرع وأكثر أماناً، وأنظف، دون إعلان مزعج!"
    },
    "store_ss_no_more_video_ads": {
        "message": "لا مزيد من إعلانات الفيديو"
    },
    "store_ss_no_more_facebook_ads": {
        "message": "لا يوجد المزيد من إعلانات الفيس بوك"
    },
    "store_ss_no_more_banner_ads": {
        "message": "لا يوجد المزيد من الإعلانات لافتة"
    },
    "store_ss_ads": {
        "message": "إعلانات"
    },
    "store_ss_surf_faster_with_no_ads": {
        "message": "تصفح، أسرع وأكثر أمنا \"دون إعلانات\""
    },
    "store_ss_surf_and_all_annoying_ads": {
        "message": "وجميع الإعلانات المزعجة!"
    },
    "options_check_for_updates": {
        "message": "التحقق من وجود تحديثات عامل تصفية"
    },
    "filter_rules_count": {
        "message": "Filter rules count"
    },
    "security": {
        "message": "Security"
    },
    "options_language_specific": {
        "message": "Language-specific"
    },
    "options_custom_filters": {
        "message": "Custom Filters"
    },
    "follow_us": {
        "message": "Follow us on"
    },
    "contact_us": {
        "message": "Contact us"
    },
    "report_bug": {
        "message": "Report a bug"
    },
    "privacy_policy": {
        "message": "Privacy Policy"
    },
    "official_website": {
        "message": "Official Website"
    },
    "all_rights_reserved": {
        "message": "All Rights Reserved"
    },
    "version": {
        "message": "Version"
    },
    "all_ads_out": {
        "message": "And all annoying ads are out!"
    },
    "options_whitelist_desc": {
        "message": "The ads on the websites added to this Whitelist will not be blocked."
    },
    "options_export": {
        "message": "استخراج"
    },
    "options_import": {
        "message": "استيراد"
    },
    "options_err_import_file": {
        "message": "Error importing file!"
    },
    "options_err_no_txt_file": {
        "message": "Only .txt files allowed!"
    },
    "options_status_saved": {
        "message": "Saved"
    },
    "options_custom_rules": {
        "message": "Custom Rules"
    },
    "options_do_you_like_abu": {
        "message": "Do you like AdBlocker Ultimate?"
    },
    "options_editor_desc": {
        "message": "In this list you can add your own Custom Rules. Create your own ad filters and add them here."
    },
    "options_number_icon_desc": {
        "message": "The number of blocked ads on each page will show in the extension icon."
    },
    "options_anti_circumvention_title": {
        "message": "Enable Anti-Circumvention"
    },
    "options_anti_circumvention_desc": {
        "message": "This feature is fighting the anti-adblocker messages some websites show when they detect the use of one."
    },
    "options_auto_activate_lang_filters_title": {
        "message": "Automatically activate language-specific filters"
    },
    "options_auto_activate_lang_filters_desc": {
        "message": "After opening a few pages in a language, the filters for this language will be automatically added and activated."
    },
    "options_about": {
        "message": "About"
    },
    "options_filters_updated": {
        "message": "updated"
    },
    "options_filters": {
        "message": "Filters"
    },
    "options_filters_enabled": {
        "message": "Enabled:"
    },
    "options_filters_enabled_and_more": {
        "message": "$1 and $2 more"
    },
    "options_no_filters_enabled": {
        "message": "No filters enabled"
    },
    "options_filter_status_all": {
        "message": "All"
    },
    "options_filter_status_disable": {
        "message": "Disabled"
    },
    "options_search": {
        "message": "Search"
    },
    "options_clear_filter": {
        "message": "Clear filter"
    },
    "options_confirm_filter_delete": {
        "message": "Are you sure you want to delete this filter?"
    },
    "options_custom": {
        "message": "Custom"
    },
    "options_no_custom_filters": {
        "message": "Sorry, but you don't have any custom filters yet"
    },
    "options_submit": {
        "message": "Submit"
    },
    "options_enter_url_or_path": {
        "message": "Enter valid URL or file path"
    },
    "options_new_filter": {
        "message": "New filter"
    },
    "options_custom_filter_already_add": {
        "message": "Filter with same URL already exists!"
    },
    "options_add_custom_filter": {
        "message": "Add custom filter"
    },
    "options_custom_filter_empty_url": {
        "message": "Please, enter filter URL!"
    },
    "options_custom_filter_error": {
        "message": "Error downloading filter!"
    },
    "options_last_uodate": {
        "message": "Last update"
    },
    "options_rate_us": {
        "message": "Rate Us"
    },
    "options_enable_context_menu_title": {
        "message": "Enable context menu"
    },
    "options_enable_context_menu_desc": {
        "message": "Enables a menu of actions available when you right-click on a web page."
    },
    "badge_windows_ifno": {
        "message": "Single AdBlocker blocks ads and online trackers across all Windows applications."
    },
    "badge_download_now": {
        "message": "Download Now"
    },
    "badge_learn_more": {
        "message": "Learn more"
    },
    "popup_on_this_site": {
        "message": "on this site:"
    },
    "popup_total": {
        "message": "Total:"
    },
    "popup_settings": {
        "message": "Settings"
    },
    "popup_share_on_fb": {
        "message": "Share on Facebook"
    },
    "popup_share_on_twitter": {
        "message": "Share on Twitter"
    },
    "popup_get_abu_windows": {
        "message": "Get AdBlocker Ultimate for Windows"
    },
    "popup_secure_page": {
        "message": "Secure page"
    },
    "popup_protection_enabled": {
        "message": "Protection: Enabled"
    },
    "popup_protection_disabled": {
        "message": "Protection: Disabled"
    },
    "options_want_abu_in_lang": {
        "message": "Want AdBlocker Ultimate in your language?"
    },
    "options_help_translate": {
        "message": "Help us with the translation!"
    },
    "popup_enabled_on_site": {
        "message": "Enabled on this site"
    },
    "popup_disabled_on_site": {
        "message": "Disabled on this site"
    },
    "popup_curent_tab_blocked": {
        "message": "Blocked:"
    },
    "popup_blocked_total": {
        "message": "Total:"
    },
    "filter_group_custom_filters": {
        "message": "Custom Filters"
    },
    "filter_group_ad_blocking": {
        "message": "Ad Blocking"
    },
    "filter_group_privacy": {
        "message": "Privacy"
    },
    "filter_group_security": {
        "message": "Security"
    },
    "filter_group_language_specific": {
        "message": "Language-specific"
    },
    "filter_name_ultimate_ad_filter": {
        "message": "Ultimate Ad Filter"
    },
    "filter_description_ultimate_ad_filter": {
        "message": "This is the best performing all-in-one ad filter out there, which blocks ads across the entire web. It's based on the EasyList filter and further enhanced by our team."
    },
    "filter_name_anti_circumvention": {
        "message": "Anti-circumvention"
    },
    "filter_description_anti_circumvention": {
        "message": "Filter list designed to fight circumvention ads."
    },
    "filter_name_fanboys_annoyance_list": {
        "message": "Fanboy's Annoyance List"
    },
    "filter_description_fanboys_annoyance_list": {
        "message": "Blocks all irritating in-page popups, cookie notices and third-party widgets, which substantially decrease page loading times use this filter and it will block all of them for you."
    },
    "filter_name_ultimate_privacy_filter": {
        "message": "Ultimate Privacy Filter"
    },
    "filter_description_ultimate_privacy_filter": {
        "message": "Blocks an extensive list of various online trackers, counters and web analytics tools. Based on the EasyList Privacy list and upgraded by our team."
    },
    "filter_name_fanboys_social_blocking_list": {
        "message": "Fanboy's Social Blocking List"
    },
    "filter_description_fanboys_social_blocking_list": {
        "message": "Removes social media integration"
    },
    "filter_name_ultimate_security_filter": {
        "message": "Ultimate Security Filter"
    },
    "filter_description_ultimate_security_filter": {
        "message": "This filter blocks ads injected by adware. Based on Easylist's Adware filters and further updated and modified by our team."
    },
    "filter_name_spam404": {
        "message": "Spam404"
    },
    "filter_description_spam404": {
        "message": "This filter protects you from online scams. This filter is regularly updated with data collected by Spam404.com."
    },
    "filter_name_nocoin": {
        "message": "NoCoin"
    },
    "filter_description_nocoin": {
        "message": "Stops cryptomining in your browser."
    },
    "filter_name_ruadlist_easylist": {
        "message": "RuAdList+EasyList"
    },
    "filter_description_ruadlist_easylist": {
        "message": "Removes ads from Russian websites."
    },
    "filter_name_easylist_germany_easylist": {
        "message": "EasyList Germany+EasyList"
    },
    "filter_description_easylist_germany_easylist": {
        "message": "Removes ads from German websites."
    },
    "filter_name_fanboys_japanese": {
        "message": "Fanboy's Japanese"
    },
    "filter_description_fanboys_japanese": {
        "message": "Removes ads from Japanese websites."
    },
    "filter_name_easylist_dutch_easylist": {
        "message": "EasyList Dutch + EasyList"
    },
    "filter_description_easylist_dutch_easylist": {
        "message": "Removes ads from Dutch websites."
    },
    "filter_name_fanboys_spanish_portuguese": {
        "message": "Fanboy's Spanish/Portuguese"
    },
    "filter_description_fanboys_spanish_portuguese": {
        "message": "Removes ads from Spanish/Portuguese websites."
    },
    "filter_name_fanboys_turkish": {
        "message": "Fanboy's Turkish"
    },
    "filter_description_fanboys_turkish": {
        "message": "Removes ads from Turkish websites."
    },
    "filter_name_bulgarian_list": {
        "message": "Bulgarian list"
    },
    "filter_description_bulgarian_list": {
        "message": "Removes ads from Bulgarian websites."
    },
    "filter_name_easylist_china": {
        "message": "EasyList China"
    },
    "filter_description_easylist_china": {
        "message": "Removes ads from Chinese websites."
    },
    "filter_name_easylist_czech_and_slovak": {
        "message": "EasyList Czech and Slovak"
    },
    "filter_description_easylist_czech_and_slovak": {
        "message": "Removes ads from Czechs and Slovak websites."
    },
    "filter_name_easylist_italy": {
        "message": "EasyList Italy"
    },
    "filter_description_easylist_italy": {
        "message": "Removes ads from Italian websites."
    },
    "filter_name_latvian_list": {
        "message": "Latvian List"
    },
    "filter_description_latvian_list": {
        "message": "Removes ads from Latvian websites."
    },
    "filter_name_adblock_polska": {
        "message": "Adblock Polska"
    },
    "filter_description_adblock_polska": {
        "message": "Removes ads from Polish websites."
    },
    "filter_name_estonian_list": {
        "message": "Estonian List"
    },
    "filter_description_estonian_list": {
        "message": "Removes ads from Estonian websites."
    },
    "filter_name_adblock_persian_list": {
        "message": "Adblock-Persian list"
    },
    "filter_description_adblock_persian_list": {
        "message": "Removes ads from Persian websites."
    },
    "filter_name_fanboys_swedish": {
        "message": "Fanboy's Swedish"
    },
    "filter_description_fanboys_swedish": {
        "message": "Removes ads from Swedish websites."
    },
    "filter_name_fanboys_korean": {
        "message": "Fanboy's Korean"
    },
    "filter_description_fanboys_korean": {
        "message": "Removes ads from Korean websites."
    },
    "filter_name_fanboys_vietnamese": {
        "message": "Fanboy's Vietnamese"
    },
    "filter_description_fanboys_vietnamese": {
        "message": "Removes ads from Vietnamese websites."
    },
    "filter_name_hufilter": {
        "message": "Hufilter - The Hungarian Adblock List"
    },
    "filter_description_hufilter": {
        "message": "Removes ads from Hungarian websites."
    },
    "filter_name_liste_fr": {
        "message": "Liste FR"
    },
    "filter_description_liste_fr": {
        "message": "Removes ads from French websites."
    },
    "block_even_more_ads": {
        "message": "Block even more ads"
    },
    "desktop_app_is_running": {
        "message": "Desktop app is running"
    },
    "popup_status_inactive": {
        "message": "Filtering is inactive to avoid possible website dysfunction."
    },
    "abu_desktop_info": {
        "message": "AdBlocking is handled by Adblocker Ultimate for Windows. However, you can still use this menu to manage your whitelist or to manually block certain ads."
    },
    "close": {
        "message": "Close"
    },
    "yes": {
        "message": "Yes"
    },
    "no": {
        "message": "No"
    },
    "shield_send_feedback": {
        "message": "Send Feedback"
    },
    "shield_email": {
        "message": "Email"
    },
    "shield_tell_how_to_improve": {
        "message": "Please tell us how we can improve"
    },
    "shield_rate_txt": {
        "message": "Enjoy blocking ads? Help others find out about us."
    },
    "shield_sending": {
        "message": "Sending..."
    },
    "shield_message": {
        "message": "Message"
    },
    "shield_thank_you": {
        "message": "Thank you!"
    },
    "shield_no_thanks": {
        "message": "No thanks"
    },
    "shield_do_you_like_abu": {
        "message": "Do you like</br> AdBlocker Ultimate?"
    }
}