[Adblock Plus 2.0]
! Title: NoCoin Filter List
! Expires: 7 days (update frequency)
! Version: 226
! Last modified: 8 July 2024
! Homepage: https://github.com/hoshsadiq/adblock-nocoin-list/
! Contribute: https://github.com/hoshsadiq/adblock-nocoin-list/issues
! License: https://mit-license.org/
! Description: This filter disables browser based miners
!-------------------------------------------------------------------------------
! Third Party blocking ---------------------------------------------------------
||23.83.114.131^$third-party
||2miners.com^$third-party
||35.194.26.233^$third-party
||45.15.156.210^
||35.239.57.233^$third-party
||45.32.105.134^$third-party
||77.162.125.199^$third-party
||185.165.169.108^$third-party
||a-calc.de^$third-party
||acbp0020171456.page.tl^
||ad-miner.com^$third-party
||adless.io^$third-party
||adminer.com^$third-party
||aeros02.tk^$third-party
||aeros12.tk^$third-party
||afminer.com^$third-party
||analytics.blue^$third-party
||andlache.com^$third-party
||ashgrrwt.click^
||authedmine.com^$third-party
||authedmine.eu^$third-party
||authedwebmine.cz^$third-party,domain=~webmine.cz
||bablace.com^$third-party
||bafybeidravcab5p3acvthxtwosm4rfpl4yypwwm52s7sazgxaezfzn5xn4.ipfs.infura-ipfs.io^
||baiduccdn1.com^$third-party
||becanium.com^$third-party
||belicimo.pw^
||besocial.online^$third-party
||bestcoinsignals.com^$third-party
||bestsrv.de^
||bewaslac.com^$third-party
||bhzejltg.info^$third-party
||biberukalap.com^$third-party
||binarybusiness.de^$third-party
||bitcoin-cashcard.com^
||bmcm.pw^
||bmnr.pw^
||bmst.pw^
||brominer.com^$third-party
||browsermine.com^$third-party
||candid.zone^$third-party
||cashbeet.com^
||cdn.cloudcoins.co^$third-party
||cfcdist.gdn^$third-party
||clgserv.pro^$third-party
||cloud-miner.de^$third-party
||cloud-miner.eu^$third-party
||cloudcdn.gdn^$third-party
||cloudflane.com^$third-party
||cnhv.co^$third-party
||coin-have.com^$third-party
||coinblind.com^$third-party
||coinerra.com^$third-party
||coinimp.com$third-party
||coinimp.net$third-party
||coinnebula.com^$third-party
||coinpirate.cf^$third-party
||coinpot.co^$third-party
||coinrail.io^$third-party
||cpufan.club^$third-party
||cryptaloot.pro^$third-party
||crypto-loot.com^$third-party
||crypto-webminer.com^$third-party
||crypto.csgocpu.com^$third-party
||cryptobara.com^$third-party
||cryptoloot.pro^$third-party
||cryptonoter.com^$third-party
||datasecu.download^$third-party
||devphp.org.ua^$third-party
||dontbeevils.de^$third-party
||donttbeevils.de^
||easyhash.de^$third-party
||eth-pocket.com^$third-party
||eth-pocket.de^$third-party
||ethereum-cashcard.com^
||ethereum-pocket.com^
||eucsoft.com^$third-party
||evilsbedont.de^
||f1tbit.com^
||filmoljupci.com^
||flare-analytics.com^$third-party
||formulawire.com^$third-party
||g1thub.com^
||gay-hotvideo.net^
||go.bestmobiworld.com^$third-party
||go.fastspot.io^$third-party
||go.megabanners.cf^$third-party
||go.megabanners.cf^$websocket
||gridiogrid.com^$third-party
||gxbrowser.net^
||hemnes.win^$third-party
||herominers.com^$third-party
||icemining.ca^$third-party
||igrid.org^
||ijfcm7bu6ocerxsfq56ka3dtdanunyp4ytwk745b54agtravj2wr2qqd.onion.pet^
||intelserviceupdate.com^
||jqwww.download^$third-party
||jscdndel.com^$third-party
||jscoinminer.com^$third-party
||jsecoin.com^$third-party
||laserveradedomaina.com^$third-party
||lightminer.co^$third-party
||losital.ru^$third-party
||machieved.com^$third-party
||mail.ghmproperties.com^
||mail.itseasy.com^
||mail.shaferglazer.com^
||mail.techniservinc.com^
||mepirtedic.com^$third-party
||mi-de-ner-nis3.info^
||mine.blank.drawpad.org^$third-party
||mine.terorie.com^$third-party
||minemytraffic.com^$third-party
||miner.nimiq.com^$third-party
||minerad.com^
||minero-proxy-*.now.sh^$third-party
||mining.best^$third-party
||monerominer.rocks^$third-party
||mutuza.win^$third-party
||my.domain^$third-party
||nablabee.com^$third-party
||nametraff.com^$third-party
||nerohut.com^$third-party
||netflare.info^$third-party
||nfwebminer.com^$third-party
||nim.sh^$third-party
||nimiq.agency^$third-party
||nimiq.jp^$third-party
||nimiq.network^$third-party
||nimiq.surf^$third-party
||nimiq.terorie.com^$third-party
||nimiq.watch^$third-party
||nimiqchina.com^$third-party
||nimiqpool.com^$third-party
||nitrokod.com^
||notmining.org^$third-party
||offerreality.com^$third-party
||ogrid.org^$third-party
||pampopholf.com^
||papoto.com^$third-party
||party-vqgdyvoycc.now.sh^$third-party
||pertholin.com^$third-party
||premiumstats.xyz^$third-party
||pr0gram.org^$third-party
||pzoifaum.info^$third-party
||reauthenticator.com^
||roastedvolt.net^$third-party
||rocks.io^$third-party
||scaleway.ovh^
||seed-*.nimiq-network.com^$third-party
||seed-*.nimiq.com^$third-party
||seed-*.nimiq.network^$third-party
||serie-vostfr.com^$third-party
||serv1swork.com^
||silimbompom.com^$third-party
||sourcecode.pro^
||spacepools.org^$third-party
||sparechange.io^$third-party
||srcip.com^$third-party
||srcips.com^$third-party
||statdynamic.com^$third-party
||statistic.date^$third-party
||stonecalcom.com^$third-party
||str1kee.com^
||sunnimiq.cf^$third-party
||swiftmining.win^$third-party
||tercabilis.info^
||thewhizmarketing.com^$third-party
||thewhizproducts.com^$third-party
||thewise.com^$third-party
||traffic.tc-clicks.com^$third-party
||trustaproiam.de^
||trusteverything.de^
||trustiseverything.de^$third-party
||tulip18.com^$third-party
||verifier.live^
||vkcdnservice.com^$third-party
||vuryua.ru^$third-party
||webapi.salamantex.com^$third-party
||webapi.staging.salamantex.com^$third-party
||webmine.cz^$third-party
||webmine.pro^$third-party
||webminepool.com^$third-party
||webminerpool.com^$third-party
||webmining.co^$third-party
||webxmr.com^$third-party
||wordc.ga^
||wtm.monitoringservice.co^$third-party
||xmr.cool^$third-party
||zlx.com.br^$third-party
! coinimp.com
||freecontent.date
||freecontent.live
||freecontent.stream
||hostcontent.live
||hostingcloud.party
||hostingcloud.racing
||wasm.stream
||flightsy.win
||flightzy.date
||hashing.win
||webassembly.stream
! General blocking -------------------------------------------------------------
-coin-hive.js
-crypto-miner/*
-monero-miner-
-monero-miner.$domain=~wp-monero-miner.com
-monero-miner/*
/authedmine.$script,domain=~authedmine.com|~authedmine.eu
/authedminer.js
/bitcoin-plus-miner/*
/bitcoincore/?ref=
/bootstrap.wasm$third-party
/bootstrap.wasm$xmlhttprequest
/browsermine.js
/c-hive.js
/c.wasm
/cloudcoins.js
/cloudcoins.min.js
/cn.wasm$third-party
/coin-hive-proxy-
/coinblind.js
/coinblind_beta.
/coinGofile.
/coinhive-proxy-
/coinhive.min.js
/coinlab.js
/compact_miner?
/crn.wasm
/crypta.js
/crypto-webminer.$domain=~crypto-webminer.com
/cryptocpu.js
/cryptonight-worker.
/cryptonight.wasm
/cryptonoter.
/deepMiner.js
/deepMiner.min.js
/dprocessor.js
/hash.wasm
/helper.wasm$third-party
/inject.js?key=$script
/jsecoin.*/?
/lhnhelpouttab-current.min.js
/lib/crlt.js$script,third-party
/media/miner.
/mine/bitcoincore/*
/miner_proxy
/miner-ui.js
/miner.*/crypto-
/miner.*/loader.
/miner.full.js
/miner.js
/miner.min.js
/miner?key=
/minera.js
/minero-proxy-
/minescripts.js
/nano.wasm
/noblock.js
/obfus.min.js
/projectpoi.min.js
/poolstatus?
/safelinkconverter.js
/script_cry.js
/web_miner/*
/webcoin.js
/webcoin.min.js
/webmr.js
/webxmr.js
/wproxy$~third-party,websocket
/xminer.js
/xminer.min.js
/xmr-monero.js
/xmr.js
/xmr.min.js
?*.spacepools.
.spacepools.*:
.aspx?poolid=
.cfm?poolid=
=ws://*?pool=
=ws://*?pools=
=wss://*?pool=
=wss://*?pools=
?proxy=*?pool=
?proxy=*?pools=
?proxy=ws://$script,websocket
?proxy=wss://$script,websocket
! TLD blocking -----------------------------------------------------------------
/^(https?|wss?):\/\/([0-9a-z\-]+\.)?([0-9a-z\-]+\.)(accountant|bid|cf|club|cricket|date|download|faith|fun|ga|gdn|gq|loan|men|ml|network|online|ovh|party|pro|pw|racing|review|rocks|science|site|space(?!(/socket\/websocket\?vsn\=))|stream|tk|top|trade|webcam|win|xyz|zone)(\.)?\/(.*)/$third-party,websocket,domain=~arium.events|~file.pizza|~instant.io|~kli.one|~mellivora.pro|~mellivora.trade|~myinterview.com|~polkadot.js.org|~proctoredu.com|~proctoredu.ru|~spaceship.media.mit.edu|~webtorrent.io|~yorbbackend.xyz|~redirect-ads.com
/^https?:\/\/([0-9a-z\.-_]+)\.(accountant|bid|cf|club|cricket|date|download|faith|fun|ga|gdn|gq|loan|men|ml|network|online|ovh|party|pro|pw|racing|review|rocks|science|sh|site|space|stream|tk|top|trade|webcam|win|xyz|zone)(\.)\/(.*)/$script,third-party
.info^$domain=sleeptimer.org
.website/lib/*.wasm$xmlhttprequest,third-party
! Regex blocking ---------------------------------------------------------------
/^((?!(^https?):\/\/((www\.)?(dailymotion\.com|google\.com|gstatic\.com|rapidvideo\.com|recaptcha\.net|youtube\.com)|clipwatching\.com|docs\.google\.com|content\.googleapis\.com|ebd\.cda\.pl|estream\.to|freedisc\.pl|gamedor\.usermd\.net|gounlimited\.to|harajuku\.pl|hqq\.tv|myvi\.ru|nowvideo\.sx|ok\.ru|rutube\.ru|sendvid\.com|st\.chatango\.com|staty\.portalradiowy\.pl|supervideo\.tv|tune\.pk|upstream\.to|uptostream\.com|video\.sibnet\.ru|vidfile\.net|vidoza\.net)\/).)*$/$subdocument,domain=123telugu.com|centrum-dramy.pl|love-drama.pl|netiap.com|funtik.tv|vev.io|vidfile.net|vidoza.co|vidoza.net
/^((?!(^https?):\/\/((www\.)?(recaptcha\.net)|ajax\.googleapis\.com|cdn\.jsdelivr\.net|cdn\.vidoza\.(co|net)|cdnjs\.cloudflare\.com|code\.jquery\.com|code\.responsivevoice\.org|codeorigin\.jquery\.com|connect\.facebook\.net|content\.jwplatform\.com|dualstack\.f3\.shared\.global\.fastly\.net|embed\.tawk\.to|(maxcdn|netcdn|stackpath)\.bootstrapcdn\.com|p\.jwpcdn\.com|platform\.twitter\.com|player\.twitch\.tv|player\.vimeo\.com|releases\.flowplayer\.org|s\.ytimg\.com|static\.escdn\.co|vjs\.zencdn\.net|vk\.com|(www\.)(google\.com|gstatic\.com))\/).)*$/$script,third-party,domain=animeteatr.ru|arnaques-internet.info|atk-exotics.com|atkebony.com|babyjav.com|btstors.com|bustrain.net|chemikino.ru|cinemafacil.com|citypaintsupplyghana.com|clipwatching.com|coinfaucet.eu|coinhub.win|cracklists.com|deltabit.co|descargas2020.com|domnuleprimar.ro|dragonballzpolo.blogspot.com|filmovix.com|filmovix.net|filmovix.org|filmstreamvk.site|filmyhd.cz|firstone.tv|firstonetv.eu|firstonetv.live|fruithosts.net|funtik.tv|genashowalter.com|hdvid.tv|ianimes.co|javdl.co|kinokong.cc|kinokrad.co|lafmacun.net|neurozinzin.com|novator.az|novoscrb.ru|openload.cc|pelisplus.online|pezeshk.us|powvideo.cc|powvideo.net|protect-iframe.com|protect-link.biz|rednubes.de|seriesenlinea.net|severita-service.ru|sleeptimer.org|studio100.it|tapemovie.com|thepiratebay.org|torrentrapid.com|vev.io|vidoza.co|vidtudu.com|voirfilms.mx|wallpoper.com|wearesaudis.net|yourjav.com
/^https?:\/\/([0-9a-z\.-_]+)\.(accountant|bid|cf|club|cricket|date|download|faith|fun|ga|gdn|gq|loan|men|ml|ovh|party|pro|pw|racing|review|rocks|ru|science|site|space|stream|tk|top|trade|webcam|win|xyz|zone)\.\/(.*)/$script,third-party
! Websocket blocking -----------------------------------------------------------
$websocket,domain=123telugu.com|300mbfilms.co|ajplugins.com|animeteatr.ru|arnaques-internet.info|atk-exotics.com|atkebony.com|babyjav.com|bigspeeds.com|btstors.com|bustrain.net|centrum-dramy.pl|chemikino.ru|cinemafacil.com|citypaintsupplyghana.com|clipwatching.com|coinfaucet.eu|coinhub.win|cracklists.com|crictime.com|crictime.is|dekoder.ws|deltabit.co|descargas2020.com|djs.sk|domnuleprimar.ro|dragonballzpolo.blogspot.com|eduardolegatti.blogspot.com|fileone.tv|filmonet.com|filmovix.com|filmovix.net|filmovix.org|filmstreamvk.me|filmstreamvk.net|filmstreamvk.org|filmstreamvk.site|filmyhd.cz|firstone.tv|firstonetv.eu|firstonetv.live|fruithosts.net|funtik.tv|genashowalter.com|hdvid.tv|hqq.tv|ianimes.co|inside-out.xyz|javdl.co|jkanime.net|kickass.cd|kinohabr.net|kinokongo.cc|kinoprofi.org|kinosha.cc|lafmacun.net|leitor.net|lewd.ninja|love-drama.pl|mladipodnikatelia.sk|movie4k.is|mrunlock.icu|myfeed4u.net|nahnoji.cz|netiap.com|neurozinzin.com|novator.az|novoscrb.ru|onlinevideoconverter.com|openload.cc|pebx.pl|peliculas24.me|pelisplus.online|pezeshk.us|potomy.ru|powvideo.cc|powvideo.net|protect-iframe.com|protect-link.biz|rapidvideo.com|reactor.cc|rednubes.de|salon.com|seriesenlinea.net|severita-service.ru|sherlockonline.ru|shrink-service.it|shush.se|sickrage.ca|sleeptimer.org|sorteosrd.com|studio100.it|tapemovie.com|tarntercum.ru|theappguruz.com|tomadivx.tv|torrentrapid.com|tubetitties.com|tugaanimado.net|uptobox.com|uptobox.fr|uptobox.link|uptostream.com|uptostream.fr|uptostream.link|uptostream.eu|vev.io|vidfile.net|vidoza.co|vidoza.net|vidtudu.com|vidup.me|void.cat|voirfilms.mx|wallpoper.com|wearesaudis.net|yourjav.com|zona.plus
! XMLHttpRequest blocking ------------------------------------------------------
$xmlhttprequest,domain=auroravid.to|dekoder.ws|powvideo.cc|powvideo.net|sorteosrd.com|vidfile.net
! CSP blocking -----------------------------------------------------------------
$csp=worker-src 'none',domain=123telugu.com|300mbfilms.co|agp.com.pk|ajplugins.com|animeteatr.ru|arnaques-internet.info|atk-exotics.com|atkebony.com|aulaplus.com.br|babyjav.com|bigspeeds.com|btstors.com|bustrain.net|centrum-dramy.pl|chemikino.ru|cinemafacil.com|citypaintsupplyghana.com|clicktabs.net|clipwatching.com|coinfaucet.eu|coinhub.win|cracklists.com|crictime.com|crictime.is|dekoder.ws|deltabit.co|descargas2020.com|djs.sk|domnuleprimar.ro|dragonballzpolo.blogspot.com|eduardolegatti.blogspot.com|empirenews.org|esudog.top|fileone.tv|filmonet.com|filmovix.com|filmovix.net|filmovix.org|filmstreamvk.me|filmstreamvk.net|filmstreamvk.org|filmstreamvk.site|filmyhd.cz|firstone.tv|firstonetv.eu|firstonetv.live|fruithosts.net|funtik.tv|genashowalter.com|hdvid.tv|ianimes.co|inside-out.xyz|javdl.co|jkanime.net|jpdress.com|kickass.cd|kinohabr.net|kinokongo.cc|kinoprofi.org|kinosha.cc|lafmacun.net|leitor.net|lewd.ninja|love-drama.pl|mladipodnikatelia.sk|movie4k.is|mozakrah.com|mrunlock.icu|myfeed4u.net|nahnoji.cz|netiap.com|neurozinzin.com|novator.az|novoscrb.ru|onlinevideoconverter.com|openload.cc|pebx.pl|peliculas24.me|pelisplus.online|pezeshk.us|potomy.ru|powvideo.cc|powvideo.net|protect-iframe.com|protect-link.biz|rapidvideo.com|reactor.cc|rednubes.de|rahunas.org|salon.com|seriesenlinea.net|severita-service.ru|sherlockonline.ru|shrink-service.it|shush.se|sickrage.ca|sleeptimer.org|sorteosrd.com|studio100.it|tapemovie.com|tarntercum.ru|theappguruz.com|tomadivx.tv|torrentrapid.com|tubetitties.com|tugaanimado.net|uptobox.com|uptobox.fr|uptobox.link|uptostream.com|uptostream.fr|uptostream.link|uptostream.eu|vidfile.net|vidoza.co|vidoza.net|vidtudu.com|vidup.me|void.cat|voirfilms.mx|wallpoper.com|wearesaudis.net|yourjav.com|zona.plus
$csp=child-src 'none'; frame-src *; worker-src 'none',domain=kickass.cd|myfeed4u.net|vidoza.co|vidoza.net|vidup.me
! Specific blocking ------------------------------------------------------------
||dekoder.ws^*?proxy=
||cryptobara.com/client/worker.js
||nahnoji.cz^$websocket
||js.nahnoji.cz^
||mine.nahnoji.cz^
||hive.tubetitties.com^
||miner.nablabee.com^
||shrink-service.it/js/cM.js
||ddns.net^*=ws://$third-party
||ddns.net^*=wss://$third-party
||myeffect.net^*=ws://$third-party
||myeffect.net^*=wss://$third-party
||sleeptimer.org/playerc.js
||kinokongo.cc^*.php
||directprimal.com^$websocket
||cinemafacil.com/js.php
||cdn1.pebx.pl^
||wallpoper.com^*/c.js
||shush.se/loader/load.js
||uptostream.*/assets/$subdocument
! TPB
$csp=child-src 'none'; frame-src *; worker-src 'none',domain=pirateproxy.mx|thepiratebay.by|thepiratebay.org|thepiratebay.rocks|thepiratebay10.org|unblocktheship.org
$script,websocket,domain=pirateproxy.mx|thepiratebay.by|thepiratebay.org|thepiratebay.rocks|thepiratebay10.org|unblocktheship.org
! Pools
||pool.supportxmr.com^
||grf.easyhash.io^
||minexmr.com^$third-party
! Whitelists to fix broken sites -----------------------------------------------
@@||api.nyda.pro^$websocket
@@||ws.webcaster.pro^$websocket
@@||broadcastt.xyz/apps/$websocket
@@||lags.win/ctf$websocket
@@||siteapi.idkfa.online/v2/units/socket/websocket?$websocket
@@||live.api.stream^$websocket
@@||quiknode.pro^$websocket
@@||aptal.pro^$websocket
! Filters optimized for uBlock -------------------------------------------------
!#include nocoin-ublock.txt
!-------------------------------------------------------------------------------
