{
    "assistant_select_element": {
        "message": "Markeringsläge"
    },
    "assistant_select_element_ext": {
        "message": "Klicka på valfritt element på sidan eller "
    },
    "assistant_select_element_cancel": {
        "message": "avbryt markeringsläget"
    },
    "assistant_block_element": {
        "message": "Blockera element"
    },
    "assistant_block_element_explain": {
        "message": "Regelinställning för blockering av element"
    },
    "assistant_extended_settings": {
        "message": "Avancerade inställningar..."
    },
    "assistant_rule_parameters": {
        "message": "Regelparametrar"
    },
    "assistant_apply_rule_to_all_sites": {
        "message": "Tillämpa denna regel till alla webbsidor"
    },
    "assistant_block_by_reference": {
        "message": "Blockera element med URL"
    },
    "assistant_block_similar": {
        "message": "Blockera liknande element"
    },
    "assistant_block": {
        "message": "Blockera"
    },
    "assistant_another_element": {
        "message": "Välj ett annat element"
    },
    "assistant_preview": {
        "message": "Förhandsvisa"
    },
    "assistant_preview_start": {
        "message": "Förhandsvisa"
    },
    "assistant_preview_end": {
        "message": "Slutför förhandsvisning"
    },
    "name": {
        "message": "AdBlocker Ultimate"
    },
    "short_name": {
        "message": "AdBlocker Ultimate"
    },
    "description_blocked": {
        "message": "Blockerade annonser på denna sida: $1"
    },
    "options_settings": {
        "message": "AdBlocker Ultimate"
    },
    "options_antibanner_info": {
        "message": "Antal filterregler: $1"
    },
    "options_whitelist": {
        "message": "Vitlista"
    },
    "options_modal_cancel": {
        "message": "Avbryt"
    },
    "options_modal_homepage": {
        "message": "Hemsida"
    },
    "options_userfilter": {
        "message": "Användarfilter"
    },
    "options_userfilter_description": {
        "message": ""
    },
    "options_userfilter_add_rule": {
        "message": "Lägg till ny regel"
    },
    "options_userfilter_export": {
        "message": "Exportera"
    },
    "options_userfilter_import": {
        "message": "Importera"
    },
    "options_userfilter_clear": {
        "message": "Rensa"
    },
    "options_userfilter_clear_confirm": {
        "message": "Alla regler tas bort om användarfiltret rensas. Vill du verkligen rensa användarfiltret?"
    },
    "options_whitelistfilter_clear_confirm": {
        "message": "Alla regler raderas om vitlistan rensas. Är du säker på att du vill rensa vitlistan?"
    },
    "options_filter_version": {
        "message": "Version $1. Uppdateras den $2 kl. $3."
    },
    "options_popup_update_title": {
        "message": "Filter uppdaterades"
    },
    "options_popup_update_not_found": {
        "message": "Inga uppdateringar hittades"
    },
    "options_popup_update_error": {
        "message": "Misslyckades att hämta uppdateringar. Försök igen senare."
    },
    "options_popup_update_updated": {
        "message": "\"$1\" uppdaterades till version $2"
    },
    "popup_block_site_ads": {
        "message": "Blockera annonser på denna webbsida"
    },
    "popup_security_report": {
        "message": "Webbsidans säkerhetsrapport"
    },
    "popup_open_settings": {
        "message": "Inställningar för AdBlocker Ultimate"
    },
    "popup_site_protection_disabled": {
        "message": "AdBlocker Ultimate-skydd är pausat"
    },
    "popup_site_filtering_state": {
        "message": "Skydd på denna webbsida"
    },
    "popup_block_site_ads_android": {
        "message": "Blockera annonser på en webbsida"
    },
    "popup_security_report_android": {
        "message": "Säkerhetsrapport"
    },
    "popup_site_protection_disabled_android": {
        "message": "Pausa skyddet"
    },
    "popup_open_log_android": {
        "message": "Filtreringslogg"
    },
    "popup_tab_blocked": {
        "message": "Blockerade: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Totalt: $1"
    },
    "popup_ads_has_been_removed": {
        "message": "Annonser har tagits bort från denna sida"
    },
    "popup_ads_has_been_removed_by_abu": {
        "message": "Skyddad av $1"
    },
    "context_block_site_ads": {
        "message": "Blockera annons på denna webbsida..."
    },
    "context_block_site_element": {
        "message": "Blockera element..."
    },
    "context_abuse_site": {
        "message": "Skicka ett klagomål om denna webbsida..."
    },
    "context_ads_has_been_removed": {
        "message": "Annonser har tagits bort från denna sida"
    },
    "context_ads_has_been_removed_by_abu": {
        "message": "Skyddad av $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdBlocker Ultimate kan inte köras på denna domän"
    },
    "context_site_protection_disabled": {
        "message": "AdBlocker Ultimate-skydd är pausat"
    },
    "context_open_settings": {
        "message": "Inställningar för AdBlocker Ultimate..."
    },
    "context_site_exception": {
        "message": "Denna webbsida finns bland undantagen"
    },
    "context_site_filtering_on": {
        "message": "Aktivera filtrering på denna webbsida"
    },
    "context_site_filtering_off": {
        "message": "Inaktivera filtrering på denna webbsida"
    },
    "context_update_antibanner_filters": {
        "message": "Kolla efter filteruppdateringar"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Filters auto-activated"
    },
    "alert_popup_filter_enabled_text": {
        "message": "&quot;$1&quot; has been activated"
    },
    "filter_download_title": {
        "message": "Filterdatabasen läser in..."
    },
    "filter_download_loading": {
        "message": "Var god vänta medan filterdatabasen läser in..."
    },
    "abu_product_windows": {
        "message": "AdBlocker Ultimate för Windows"
    },
    "abu_product_mac": {
        "message": "AdBlocker Ultimate för Mac"
    },
    "abu_subscribe_confirm_enable": {
        "message": "AdBlocker Ultimate: Vill du aktivera prenumerationen av $1?"
    },
    "abu_subscribe_confirm_import": {
        "message": "AdBlocker Ultimate: Vill du importera regler från $1 till ditt användarfilter?"
    },
    "abu_subscribe_confirm_import_finished_title": {
        "message": "Importeringen har slutförts"
    },
    "abu_subscribe_confirm_import_finished_text": {
        "message": "AdBlocker Ultimate har importerat regler till användarfiltret. Antal importerade regler: $1"
    },
    "browser_action_popup_enabled_on_site": {
        "message": "<strong>Aktiverat</strong> på denna webbsida"
    },
    "browser_action_popup_disabled_on_site": {
        "message": "<strong>Inaktiverat</strong> på denna webbsida"
    },
    "browser_action_popup_on_this_page": {
        "message": "<strong>$1</strong> på denna webbsida"
    },
    "browser_action_popup_in_total": {
        "message": "<strong>$1</strong> totalt"
    },
    "browser_action_popup_show_number_in_icon": {
        "message": "Visa antal i ikonen"
    },
    "browser_action_popup_options": {
        "message": "Alternativ"
    },
    "browser_action_popup_block_element": {
        "message": "Blockera element"
    },
    "browser_action_popup_donate": {
        "message": "Donera"
    },
    "browser_action_ads_blocked": {
        "message": "Blockerade annonser"
    },
    "options_title": {
        "message": "Alternativ för AdBlocker Ultimate"
    },
    "options_filter_list": {
        "message": "Filterlistor"
    },
    "options_add_your_filters": {
        "message": "Lägg till egna filter"
    },
    "options_whitelisted_domains": {
        "message": "Vitlistade domäner"
    },
    "options_general": {
        "message": "Allmänt"
    },
    "options_enable_only": {
        "message": "Aktivera endast de filter du behöver. För många kan göra att din webbläsare inte fungerar riktigt."
    },
    "options_out_of_date_lists": {
        "message": "Utdaterade listor uppdateras periodiskt."
    },
    "options_enabled": {
        "message": "Aktiverad"
    },
    "options_please_choose": {
        "message": "Välj en filterprenumeration från listan:"
    },
    "options_add": {
        "message": "Lägg till"
    },
    "options_subscription_title": {
        "message": "Prenumerationsrubrik:"
    },
    "options_filter_list_location": {
        "message": "Filterlistans plats:"
    },
    "options_abu_is_disabled": {
        "message": "AdBlocker Ultimate är inaktiverat för de listade domänerna nedan. Du kan lägga till en domän antingen via AdBlocker Ultimate-ikonen i adressfältet eller genom att skriva domänen (inte en URL) i fältet och klicka på knappen \"Lägg till domän\"."
    },
    "options_add_domain": {
        "message": "Lägg till domän"
    },
    "options_remove_selected": {
        "message": "Ta bort markerade"
    },
    "options_apply_changes": {
        "message": "Verkställ ändringar"
    },
    "options_show_block_element": {
        "message": "Visa alternativet \"Blockera element\" i högerklicksmenyn"
    },
    "options_show_useful_notifications": {
        "message": "Visa användbara notifikationer"
    },
    "options_update_now": {
        "message": "Uppdatera nu"
    },
    "options_add_filter_subscription": {
        "message": "Lägg till filterprenumeration"
    },
    "options_delete": {
        "message": "Radera"
    },
    "options_add_filter": {
        "message": "Lägg till filter"
    },
    "assistant_block_element_by_url": {
        "message": "Blockera element med URL"
    },
    "description": {
        "message": "Det ultimata annonsblockeringsverktyget. Blockera annonser på YouTube, Facebook och alla andra webbplatser gratis!"
    },
    "shield_dont_show_again": {
        "message": "Visa inte detta meddelande igen"
    },
    "shield_congrats": {
        "message": "Grattis!"
    },
    "shield_congratulations": {
        "message": "Gratulerar!"
    },
    "shield_got_no_ads": {
        "message": "fick inga annonser tack vare"
    },
    "shield_to_unlock": {
        "message": "för att låsa upp"
    },
    "shield_gold_shield": {
        "message": "guldsköld"
    },
    "shield_silver_shield": {
        "message": "silversköld"
    },
    "shield_bronze_shield": {
        "message": "bronssköld"
    },
    "shield_share_abu": {
        "message": "Dela AdBlocker Ultimate:"
    },
    "shield_you_won": {
        "message": "du vann"
    },
    "shield_blocked_ads": {
        "message": "blockerade annonser"
    },
    "shield_rate_us": {
        "message": "Betygsätt oss"
    },
    "shield_contribute_to_our_project": {
        "message": "Bidra till vårt projekt"
    },
    "shield_we_blocked_more_than": {
        "message": "vi blockerade fler än $1 annonser för dig och:"
    },
    "shield_decreased_your_page_load_time": {
        "message": "reducerade din inläsningstid med $1"
    },
    "shield_decreased_peak_cpu_usage": {
        "message": "reducerade maximala processoranvändningen med $1"
    },
    "shield_decreased_peak_memory_usage": {
        "message": "reducerade maximala minnesanvändningen med $1"
    },
    "store_ss_no_more_ads": {
        "message": "Inga fler annonser med vår fria annonsblockerare"
    },
    "store_ss_surf_faster": {
        "message": "Surfa snabbare, säkrare, renare, utan irriterande annonser!"
    },
    "store_ss_no_more_video_ads": {
        "message": "Inga fler videoannonser"
    },
    "store_ss_no_more_facebook_ads": {
        "message": "Inga fler Facebookannonser"
    },
    "store_ss_no_more_banner_ads": {
        "message": "Inga fler bannerannonser"
    },
    "store_ss_ads": {
        "message": "annonser"
    },
    "store_ss_surf_faster_with_no_ads": {
        "message": "Surfa snabbare, säkrare med INGA ANNONSER"
    },
    "store_ss_surf_and_all_annoying_ads": {
        "message": "och alla irriterande annonser är borta!"
    },
    "options_check_for_updates": {
        "message": "Kolla efter filteruppdateringar"
    },
    "filter_rules_count": {
        "message": "Filter rules count"
    },
    "security": {
        "message": "Security"
    },
    "options_language_specific": {
        "message": "Language-specific"
    },
    "options_custom_filters": {
        "message": "Custom Filters"
    },
    "follow_us": {
        "message": "Follow us on"
    },
    "contact_us": {
        "message": "Contact us"
    },
    "report_bug": {
        "message": "Report a bug"
    },
    "privacy_policy": {
        "message": "Privacy Policy"
    },
    "official_website": {
        "message": "Official Website"
    },
    "all_rights_reserved": {
        "message": "All Rights Reserved"
    },
    "version": {
        "message": "Version"
    },
    "all_ads_out": {
        "message": "And all annoying ads are out!"
    },
    "options_whitelist_desc": {
        "message": "The ads on the websites added to this Whitelist will not be blocked."
    },
    "options_export": {
        "message": "Exportera"
    },
    "options_import": {
        "message": "Importera"
    },
    "options_err_import_file": {
        "message": "Error importing file!"
    },
    "options_err_no_txt_file": {
        "message": "Only .txt files allowed!"
    },
    "options_status_saved": {
        "message": "Saved"
    },
    "options_custom_rules": {
        "message": "Custom Rules"
    },
    "options_do_you_like_abu": {
        "message": "Do you like AdBlocker Ultimate?"
    },
    "options_editor_desc": {
        "message": "In this list you can add your own Custom Rules. Create your own ad filters and add them here."
    },
    "options_number_icon_desc": {
        "message": "The number of blocked ads on each page will show in the extension icon."
    },
    "options_anti_circumvention_title": {
        "message": "Enable Anti-Circumvention"
    },
    "options_anti_circumvention_desc": {
        "message": "This feature is fighting the anti-adblocker messages some websites show when they detect the use of one."
    },
    "options_auto_activate_lang_filters_title": {
        "message": "Automatically activate language-specific filters"
    },
    "options_auto_activate_lang_filters_desc": {
        "message": "After opening a few pages in a language, the filters for this language will be automatically added and activated."
    },
    "options_about": {
        "message": "About"
    },
    "options_filters_updated": {
        "message": "updated"
    },
    "options_filters": {
        "message": "Filters"
    },
    "options_filters_enabled": {
        "message": "Enabled:"
    },
    "options_filters_enabled_and_more": {
        "message": "$1 and $2 more"
    },
    "options_no_filters_enabled": {
        "message": "No filters enabled"
    },
    "options_filter_status_all": {
        "message": "All"
    },
    "options_filter_status_disable": {
        "message": "Disabled"
    },
    "options_search": {
        "message": "Search"
    },
    "options_clear_filter": {
        "message": "Clear filter"
    },
    "options_confirm_filter_delete": {
        "message": "Are you sure you want to delete this filter?"
    },
    "options_custom": {
        "message": "Custom"
    },
    "options_no_custom_filters": {
        "message": "Sorry, but you don't have any custom filters yet"
    },
    "options_submit": {
        "message": "Submit"
    },
    "options_enter_url_or_path": {
        "message": "Enter valid URL or file path"
    },
    "options_new_filter": {
        "message": "New filter"
    },
    "options_custom_filter_already_add": {
        "message": "Filter with same URL already exists!"
    },
    "options_add_custom_filter": {
        "message": "Add custom filter"
    },
    "options_custom_filter_empty_url": {
        "message": "Please, enter filter URL!"
    },
    "options_custom_filter_error": {
        "message": "Error downloading filter!"
    },
    "options_last_uodate": {
        "message": "Last update"
    },
    "options_rate_us": {
        "message": "Rate Us"
    },
    "options_enable_context_menu_title": {
        "message": "Enable context menu"
    },
    "options_enable_context_menu_desc": {
        "message": "Enables a menu of actions available when you right-click on a web page."
    },
    "badge_windows_ifno": {
        "message": "Single AdBlocker blocks ads and online trackers across all Windows applications."
    },
    "badge_download_now": {
        "message": "Download Now"
    },
    "badge_learn_more": {
        "message": "Learn more"
    },
    "popup_on_this_site": {
        "message": "on this site:"
    },
    "popup_total": {
        "message": "Total:"
    },
    "popup_settings": {
        "message": "Settings"
    },
    "popup_share_on_fb": {
        "message": "Share on Facebook"
    },
    "popup_share_on_twitter": {
        "message": "Share on Twitter"
    },
    "popup_get_abu_windows": {
        "message": "Get AdBlocker Ultimate for Windows"
    },
    "popup_secure_page": {
        "message": "Secure page"
    },
    "popup_protection_enabled": {
        "message": "Protection: Enabled"
    },
    "popup_protection_disabled": {
        "message": "Protection: Disabled"
    },
    "options_want_abu_in_lang": {
        "message": "Want AdBlocker Ultimate in your language?"
    },
    "options_help_translate": {
        "message": "Help us with the translation!"
    },
    "popup_enabled_on_site": {
        "message": "Enabled on this site"
    },
    "popup_disabled_on_site": {
        "message": "Disabled on this site"
    },
    "popup_curent_tab_blocked": {
        "message": "Blocked:"
    },
    "popup_blocked_total": {
        "message": "Total:"
    },
    "filter_group_custom_filters": {
        "message": "Custom Filters"
    },
    "filter_group_ad_blocking": {
        "message": "Ad Blocking"
    },
    "filter_group_privacy": {
        "message": "Privacy"
    },
    "filter_group_security": {
        "message": "Security"
    },
    "filter_group_language_specific": {
        "message": "Language-specific"
    },
    "filter_name_ultimate_ad_filter": {
        "message": "Ultimate Ad Filter"
    },
    "filter_description_ultimate_ad_filter": {
        "message": "This is the best performing all-in-one ad filter out there, which blocks ads across the entire web. It's based on the EasyList filter and further enhanced by our team."
    },
    "filter_name_anti_circumvention": {
        "message": "Anti-circumvention"
    },
    "filter_description_anti_circumvention": {
        "message": "Filter list designed to fight circumvention ads."
    },
    "filter_name_fanboys_annoyance_list": {
        "message": "Fanboy's Annoyance List"
    },
    "filter_description_fanboys_annoyance_list": {
        "message": "Blocks all irritating in-page popups, cookie notices and third-party widgets, which substantially decrease page loading times use this filter and it will block all of them for you."
    },
    "filter_name_ultimate_privacy_filter": {
        "message": "Ultimate Privacy Filter"
    },
    "filter_description_ultimate_privacy_filter": {
        "message": "Blocks an extensive list of various online trackers, counters and web analytics tools. Based on the EasyList Privacy list and upgraded by our team."
    },
    "filter_name_fanboys_social_blocking_list": {
        "message": "Fanboy's Social Blocking List"
    },
    "filter_description_fanboys_social_blocking_list": {
        "message": "Removes social media integration"
    },
    "filter_name_ultimate_security_filter": {
        "message": "Ultimate Security Filter"
    },
    "filter_description_ultimate_security_filter": {
        "message": "This filter blocks ads injected by adware. Based on Easylist's Adware filters and further updated and modified by our team."
    },
    "filter_name_spam404": {
        "message": "Spam404"
    },
    "filter_description_spam404": {
        "message": "This filter protects you from online scams. This filter is regularly updated with data collected by Spam404.com."
    },
    "filter_name_nocoin": {
        "message": "NoCoin"
    },
    "filter_description_nocoin": {
        "message": "Stops cryptomining in your browser."
    },
    "filter_name_ruadlist_easylist": {
        "message": "RuAdList+EasyList"
    },
    "filter_description_ruadlist_easylist": {
        "message": "Removes ads from Russian websites."
    },
    "filter_name_easylist_germany_easylist": {
        "message": "EasyList Germany+EasyList"
    },
    "filter_description_easylist_germany_easylist": {
        "message": "Removes ads from German websites."
    },
    "filter_name_fanboys_japanese": {
        "message": "Fanboy's Japanese"
    },
    "filter_description_fanboys_japanese": {
        "message": "Removes ads from Japanese websites."
    },
    "filter_name_easylist_dutch_easylist": {
        "message": "EasyList Dutch + EasyList"
    },
    "filter_description_easylist_dutch_easylist": {
        "message": "Removes ads from Dutch websites."
    },
    "filter_name_fanboys_spanish_portuguese": {
        "message": "Fanboy's Spanish/Portuguese"
    },
    "filter_description_fanboys_spanish_portuguese": {
        "message": "Removes ads from Spanish/Portuguese websites."
    },
    "filter_name_fanboys_turkish": {
        "message": "Fanboy's Turkish"
    },
    "filter_description_fanboys_turkish": {
        "message": "Removes ads from Turkish websites."
    },
    "filter_name_bulgarian_list": {
        "message": "Bulgarian list"
    },
    "filter_description_bulgarian_list": {
        "message": "Removes ads from Bulgarian websites."
    },
    "filter_name_easylist_china": {
        "message": "EasyList China"
    },
    "filter_description_easylist_china": {
        "message": "Removes ads from Chinese websites."
    },
    "filter_name_easylist_czech_and_slovak": {
        "message": "EasyList Czech and Slovak"
    },
    "filter_description_easylist_czech_and_slovak": {
        "message": "Removes ads from Czechs and Slovak websites."
    },
    "filter_name_easylist_italy": {
        "message": "EasyList Italy"
    },
    "filter_description_easylist_italy": {
        "message": "Removes ads from Italian websites."
    },
    "filter_name_latvian_list": {
        "message": "Latvian List"
    },
    "filter_description_latvian_list": {
        "message": "Removes ads from Latvian websites."
    },
    "filter_name_adblock_polska": {
        "message": "Adblock Polska"
    },
    "filter_description_adblock_polska": {
        "message": "Removes ads from Polish websites."
    },
    "filter_name_estonian_list": {
        "message": "Estonian List"
    },
    "filter_description_estonian_list": {
        "message": "Removes ads from Estonian websites."
    },
    "filter_name_adblock_persian_list": {
        "message": "Adblock-Persian list"
    },
    "filter_description_adblock_persian_list": {
        "message": "Removes ads from Persian websites."
    },
    "filter_name_fanboys_swedish": {
        "message": "Fanboy's Swedish"
    },
    "filter_description_fanboys_swedish": {
        "message": "Removes ads from Swedish websites."
    },
    "filter_name_fanboys_korean": {
        "message": "Fanboy's Korean"
    },
    "filter_description_fanboys_korean": {
        "message": "Removes ads from Korean websites."
    },
    "filter_name_fanboys_vietnamese": {
        "message": "Fanboy's Vietnamese"
    },
    "filter_description_fanboys_vietnamese": {
        "message": "Removes ads from Vietnamese websites."
    },
    "filter_name_hufilter": {
        "message": "Hufilter - The Hungarian Adblock List"
    },
    "filter_description_hufilter": {
        "message": "Removes ads from Hungarian websites."
    },
    "filter_name_liste_fr": {
        "message": "Liste FR"
    },
    "filter_description_liste_fr": {
        "message": "Removes ads from French websites."
    },
    "block_even_more_ads": {
        "message": "Block even more ads"
    },
    "desktop_app_is_running": {
        "message": "Desktop app is running"
    },
    "popup_status_inactive": {
        "message": "Filtering is inactive to avoid possible website dysfunction."
    },
    "abu_desktop_info": {
        "message": "AdBlocking is handled by Adblocker Ultimate for Windows. However, you can still use this menu to manage your whitelist or to manually block certain ads."
    },
    "close": {
        "message": "Close"
    },
    "yes": {
        "message": "Yes"
    },
    "no": {
        "message": "No"
    },
    "shield_send_feedback": {
        "message": "Send Feedback"
    },
    "shield_email": {
        "message": "Email"
    },
    "shield_tell_how_to_improve": {
        "message": "Please tell us how we can improve"
    },
    "shield_rate_txt": {
        "message": "Enjoy blocking ads? Help others find out about us."
    },
    "shield_sending": {
        "message": "Sending..."
    },
    "shield_message": {
        "message": "Message"
    },
    "shield_thank_you": {
        "message": "Thank you!"
    },
    "shield_no_thanks": {
        "message": "No thanks"
    },
    "shield_do_you_like_abu": {
        "message": "Do you like</br> AdBlocker Ultimate?"
    }
}