{
    "assistant_select_element": {
        "message": "Tryb zaznaczania"
    },
    "assistant_select_element_ext": {
        "message": "Kliknij na dowolny element na stronie lub "
    },
    "assistant_select_element_cancel": {
        "message": "anuluj tryb zaznaczania"
    },
    "assistant_block_element": {
        "message": "Zablokuj element"
    },
    "assistant_block_element_explain": {
        "message": "Ustawienia reguły blokowania elementu"
    },
    "assistant_extended_settings": {
        "message": "Ustawienia zaawansowane..."
    },
    "assistant_rule_parameters": {
        "message": "Parametry reguły"
    },
    "assistant_apply_rule_to_all_sites": {
        "message": "Zastosuj tę regułę do każdej witryny sieci web"
    },
    "assistant_block_by_reference": {
        "message": "Zablokuj element przez adres url"
    },
    "assistant_block_similar": {
        "message": "Zablokuj podobne elementy"
    },
    "assistant_block": {
        "message": "Zablokuj"
    },
    "assistant_another_element": {
        "message": "Wybierz inny element"
    },
    "assistant_preview": {
        "message": "Podgląd"
    },
    "assistant_preview_start": {
        "message": "Podgląd"
    },
    "assistant_preview_end": {
        "message": "Zakończ podgląd"
    },
    "name": {
        "message": "AdBlocker Ultimate"
    },
    "short_name": {
        "message": "AdBlocker Ultimate"
    },
    "description_blocked": {
        "message": "Zablokowanych reklam na tej stronie: $1"
    },
    "options_settings": {
        "message": "AdBlocker Ultimate"
    },
    "options_antibanner_info": {
        "message": "Ilość reguł filtrowania: $1"
    },
    "options_whitelist": {
        "message": "Biała lista"
    },
    "options_modal_cancel": {
        "message": "Anuluj"
    },
    "options_modal_homepage": {
        "message": "Strona domowa"
    },
    "options_userfilter": {
        "message": "Filtr użytkownika"
    },
    "options_userfilter_description": {
        "message": ""
    },
    "options_userfilter_add_rule": {
        "message": "Dodaj nową regułę"
    },
    "options_userfilter_export": {
        "message": "Eksportuj"
    },
    "options_userfilter_import": {
        "message": "Importuj"
    },
    "options_userfilter_clear": {
        "message": "Wyczyść"
    },
    "options_userfilter_clear_confirm": {
        "message": "Wyczyszczenie filtru użytkownika usuwa wszystkie reguły. Na pewno chcesz wyczyścić filtr użytkownika?"
    },
    "options_whitelistfilter_clear_confirm": {
        "message": "Wyczyszczenie białej listy usunie wszelkie reguły. Czy jesteś pewny, że chcesz wyczyścić białą listę?"
    },
    "options_filter_version": {
        "message": "Wersja $1. Zaktualizowano $2 o $3."
    },
    "options_popup_update_title": {
        "message": "Filtry zostały pomyślnie zaktualizowane"
    },
    "options_popup_update_not_found": {
        "message": "Nie znaleziono dostępnych aktualizacji"
    },
    "options_popup_update_error": {
        "message": "Nie udało się pobrać aktualizacji. Proszę spróbować później."
    },
    "options_popup_update_updated": {
        "message": "\"$1\" zaktualizowano do wersji $2"
    },
    "popup_block_site_ads": {
        "message": "Blokuj reklamy na tej stronie"
    },
    "popup_security_report": {
        "message": "Raport bezpieczeństwa witryny"
    },
    "popup_open_settings": {
        "message": "Ustawienia AdBlocker Ultimate"
    },
    "popup_site_protection_disabled": {
        "message": "Ochrona AdBlocker Ultimate wstrzymana"
    },
    "popup_site_filtering_state": {
        "message": "Ochrona na tej stronie"
    },
    "popup_block_site_ads_android": {
        "message": "Blokuj reklamy na tej stronie"
    },
    "popup_security_report_android": {
        "message": "Raport bezpieczeństwa"
    },
    "popup_site_protection_disabled_android": {
        "message": "Ochrona jest wstrzymana"
    },
    "popup_open_log_android": {
        "message": "Dziennik filtrowania"
    },
    "popup_tab_blocked": {
        "message": "Zablokowano: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Łącznie: $1"
    },
    "popup_ads_has_been_removed": {
        "message": "Reklamy zostały usunięte z tej strony"
    },
    "popup_ads_has_been_removed_by_abu": {
        "message": "Chroniony przez $1"
    },
    "context_block_site_ads": {
        "message": "Blokuj reklamy na tej stronie..."
    },
    "context_block_site_element": {
        "message": "Zablokuj element..."
    },
    "context_abuse_site": {
        "message": "Złóż skargę dotyczącą tej strony..."
    },
    "context_ads_has_been_removed": {
        "message": "Reklamy z tej strony zostały usunięte"
    },
    "context_ads_has_been_removed_by_abu": {
        "message": "Chroniony przez $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdBlocker Ultimate nie może działać na tej domenie"
    },
    "context_site_protection_disabled": {
        "message": "Ochrona AdBlocker Ultimate wstrzymana"
    },
    "context_open_settings": {
        "message": "Ustawienia AdBlocker Ultimate..."
    },
    "context_site_exception": {
        "message": "Ta strona znajduje się w wyjątkach"
    },
    "context_site_filtering_on": {
        "message": "Włącz filtrowanie na tej stronie"
    },
    "context_site_filtering_off": {
        "message": "Wyłącz filtrowanie na tej stronie"
    },
    "context_update_antibanner_filters": {
        "message": "Sprawdź aktualizacje filtrów"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Filtry aktywowane automatycznie"
    },
    "alert_popup_filter_enabled_text": {
        "message": "&quot;$1&quot; został aktywowany"
    },
    "filter_download_title": {
        "message": "Baza filtrów jest ładowana..."
    },
    "filter_download_loading": {
        "message": "Proszę czekać, aż baza filtrów zostanie załadowana..."
    },
    "abu_product_windows": {
        "message": "AdBlocker Ultimate dla Windows"
    },
    "abu_product_mac": {
        "message": "AdBlocker Ultimate dla Maca"
    },
    "abu_subscribe_confirm_enable": {
        "message": "AdBlocker Ultimate: czy chcesz włączyć subskrypcję $1?"
    },
    "abu_subscribe_confirm_import": {
        "message": "AdBlocker Ultimate: czy chcesz zaimportować reguły z $1 do filtru użytkownika?"
    },
    "abu_subscribe_confirm_import_finished_title": {
        "message": "Importowanie zostało pomyślnie zakończone"
    },
    "abu_subscribe_confirm_import_finished_text": {
        "message": "AdBlocker Ultimate zakończył importowanie reguł do filtra użytkownika. Zaimportowano reguły: $1"
    },
    "browser_action_popup_enabled_on_site": {
        "message": "<strong>Blokada włączona</strong> na tej stronie"
    },
    "browser_action_popup_disabled_on_site": {
        "message": "<strong>Blokada wyłączona</strong> na tej stronie"
    },
    "browser_action_popup_on_this_page": {
        "message": "<strong>$1</strong> na tej stronie"
    },
    "browser_action_popup_in_total": {
        "message": "<strong>$1</strong> łącznie"
    },
    "browser_action_popup_show_number_in_icon": {
        "message": "Pokaż ilość zablokowanych reklam w ikonie"
    },
    "browser_action_popup_options": {
        "message": "Ustawienia"
    },
    "browser_action_popup_block_element": {
        "message": "Zablokuj element"
    },
    "browser_action_popup_donate": {
        "message": "Wesprzyj"
    },
    "browser_action_ads_blocked": {
        "message": "Reklamy zablokowane"
    },
    "options_title": {
        "message": "Ustawienia AdBlocker Ultimate"
    },
    "options_filter_list": {
        "message": "Listy filtrów"
    },
    "options_add_your_filters": {
        "message": "Dodaj własne filtry"
    },
    "options_whitelisted_domains": {
        "message": "Domeny na białej liście"
    },
    "options_general": {
        "message": "Ogólne"
    },
    "options_enable_only": {
        "message": "Włącz tylko te listy filtrów, które potrzebujesz. Zbyt duża liczba filtrów może spowodować powolne działanie przeglądarki."
    },
    "options_out_of_date_lists": {
        "message": "Niezaktualizowane listy są okresowo aktualizowane."
    },
    "options_enabled": {
        "message": "Aktywne"
    },
    "options_please_choose": {
        "message": "Wybierz subskrypcję filtrów z listy:"
    },
    "options_add": {
        "message": "Dodaj"
    },
    "options_subscription_title": {
        "message": "Tytuł subskrypcji:"
    },
    "options_filter_list_location": {
        "message": "Lokalizacja listy filtrującej:"
    },
    "options_abu_is_disabled": {
        "message": "AdBlocker Ultimate jest wyłączony na domenach z poniższej listy. Możesz dodać blokowane witryny klikając ikonę aplikacji na pasku adresowym lub dodając ją (bez adresu URL) ręcznie w polu poniżej i klikając przycisk \"Dodaj domenę\"."
    },
    "options_add_domain": {
        "message": "Dodaj domenę"
    },
    "options_remove_selected": {
        "message": "Usuń zaznaczone"
    },
    "options_apply_changes": {
        "message": "Zatwierdź zmiany"
    },
    "options_show_block_element": {
        "message": "Pokaż opcję 'Blokuj element' w menu kontekstowym"
    },
    "options_show_useful_notifications": {
        "message": "Pokazuj powiadomienia"
    },
    "options_update_now": {
        "message": "Aktualizuj teraz"
    },
    "options_add_filter_subscription": {
        "message": "Dodaj zestaw filtrów"
    },
    "options_delete": {
        "message": "Usuń"
    },
    "options_add_filter": {
        "message": "Dodaj filtr"
    },
    "assistant_block_element_by_url": {
        "message": "Zablokuj element przez adres url"
    },
    "description": {
        "message": "Najlepsze narzędzie do blokowania reklam. Blokuj reklamy na YouTube, Facebooku i wszystkich innych stronach internetowych za darmo!"
    },
    "shield_dont_show_again": {
        "message": "Nie pokazuj tej wiadomości ponownie"
    },
    "shield_congrats": {
        "message": "Gratulacje!"
    },
    "shield_congratulations": {
        "message": "Gratulacje!"
    },
    "shield_got_no_ads": {
        "message": "Nie ma reklam za które musisz dziękować."
    },
    "shield_to_unlock": {
        "message": "aby odblokować"
    },
    "shield_gold_shield": {
        "message": "złotą tarczę"
    },
    "shield_silver_shield": {
        "message": "srebrną tarczę"
    },
    "shield_bronze_shield": {
        "message": "brązową tarczę"
    },
    "shield_share_abu": {
        "message": "Udostępnij AdBlocker Ultimate:"
    },
    "shield_you_won": {
        "message": "wygrałeś"
    },
    "shield_blocked_ads": {
        "message": "zablokowanych reklam"
    },
    "shield_rate_us": {
        "message": "Oceń nas"
    },
    "shield_contribute_to_our_project": {
        "message": "Wesprzyj nasz projekt"
    },
    "shield_we_blocked_more_than": {
        "message": "zablokowaliśmy ponad $1 reklam dla ciebie oraz:"
    },
    "shield_decreased_your_page_load_time": {
        "message": "zmniejszyliśmy czas ładowania stron o $1"
    },
    "shield_decreased_peak_cpu_usage": {
        "message": "zmniejszyliśmy użycie procesora o $1"
    },
    "shield_decreased_peak_memory_usage": {
        "message": "zmniejszyliśmy zużycie pamięci o $1"
    },
    "store_ss_no_more_ads": {
        "message": "Koniec z reklamami dzięki naszemu darmowemu AdBlockerowi"
    },
    "store_ss_surf_faster": {
        "message": "Przeglądaj Internet szybciej, bezpieczniej i bez denerwujących reklam!"
    },
    "store_ss_no_more_video_ads": {
        "message": "Koniec z reklamami wideo"
    },
    "store_ss_no_more_facebook_ads": {
        "message": "Koniec z reklamami na Facebooku"
    },
    "store_ss_no_more_banner_ads": {
        "message": "Koniec z banerami na stronach"
    },
    "store_ss_ads": {
        "message": "reklamy"
    },
    "store_ss_surf_faster_with_no_ads": {
        "message": "Przeglądaj Internet szybciej i bezpieczniej BEZ REKLAM"
    },
    "store_ss_surf_and_all_annoying_ads": {
        "message": "i wszystkie reklamy zniknęły!"
    },
    "options_check_for_updates": {
        "message": "Sprawdź aktualizacje filtrów"
    },
    "filter_rules_count": {
        "message": "Licznik reguł filtrów"
    },
    "security": {
        "message": "Bezpieczeństwo"
    },
    "options_language_specific": {
        "message": "Zależne od języka"
    },
    "options_custom_filters": {
        "message": "Własne filtry"
    },
    "follow_us": {
        "message": "Śledź nas na"
    },
    "contact_us": {
        "message": "Skontaktuj się z nami"
    },
    "report_bug": {
        "message": "Zgłoś błąd"
    },
    "privacy_policy": {
        "message": "Polityka Prywatności"
    },
    "official_website": {
        "message": "Oficjalna strona internetowa"
    },
    "all_rights_reserved": {
        "message": "Wszystkie prawa zastrzeżone"
    },
    "version": {
        "message": "Wersja"
    },
    "all_ads_out": {
        "message": "I wszystkie wkurzające reklamy zniknęły!"
    },
    "options_whitelist_desc": {
        "message": "Reklamy dodane do białej listy nie będą blokowane."
    },
    "options_export": {
        "message": "Eksportuj"
    },
    "options_import": {
        "message": "Importuj"
    },
    "options_err_import_file": {
        "message": "Wystąpił błąd podczas importowania pliku!"
    },
    "options_err_no_txt_file": {
        "message": "Tylko pliki z rozszerzeniem \".txt\" są dozwolone!"
    },
    "options_status_saved": {
        "message": "Zapisano"
    },
    "options_custom_rules": {
        "message": "Niestandardowe reguły"
    },
    "options_do_you_like_abu": {
        "message": "Lubisz AdBlocker Ultimate?"
    },
    "options_editor_desc": {
        "message": "Na tej liście możesz dodać własne niestandardowe reguły filtrowania stron. Utwórz własne filtry i dodaj je tutaj."
    },
    "options_number_icon_desc": {
        "message": "Liczba zablokowanych reklam na każdej stronie pojawi się w ikonie rozszerzenia."
    },
    "options_anti_circumvention_title": {
        "message": "Włącz ochronę przed omijaniem blokady reklam."
    },
    "options_anti_circumvention_desc": {
        "message": "Ta funkcja zapobiega wyświetlaniu komunikatów na niektórych stronach internetowych, gdy wykryją używanie programu blokującego reklamy."
    },
    "options_auto_activate_lang_filters_title": {
        "message": "Automatycznie aktywuj filtry specyficzne dla języka"
    },
    "options_auto_activate_lang_filters_desc": {
        "message": "Po otwarciu kilku stron, automatycznie zostaną dodane i aktywowane odpowiednie filtry, zgodne z twoim natywnym językiem."
    },
    "options_about": {
        "message": "O nas"
    },
    "options_filters_updated": {
        "message": "zaktualizowano"
    },
    "options_filters": {
        "message": "Filtry"
    },
    "options_filters_enabled": {
        "message": "Aktywne:"
    },
    "options_filters_enabled_and_more": {
        "message": "$1 i $2 więcej"
    },
    "options_no_filters_enabled": {
        "message": "Brak włączonych filtrów"
    },
    "options_filter_status_all": {
        "message": "Wszystkie"
    },
    "options_filter_status_disable": {
        "message": "Wyłączono"
    },
    "options_search": {
        "message": "Szukaj"
    },
    "options_clear_filter": {
        "message": "Wyszyść filtr"
    },
    "options_confirm_filter_delete": {
        "message": "Czy na pewno chcesz usunąć ten filtr?"
    },
    "options_custom": {
        "message": "Niestandardowy"
    },
    "options_no_custom_filters": {
        "message": "Przepraszamy, ale nie masz jeszcze żadnych niestandardowych filtrów"
    },
    "options_submit": {
        "message": "Zatwierdź"
    },
    "options_enter_url_or_path": {
        "message": "Wprowadź poprawny adres URL lub ścieżkę pliku"
    },
    "options_new_filter": {
        "message": "Nowy filtr"
    },
    "options_custom_filter_already_add": {
        "message": "Filtr z takim samym adresem URL już istnieje!"
    },
    "options_add_custom_filter": {
        "message": "Dodaj własny filtr"
    },
    "options_custom_filter_empty_url": {
        "message": "Proszę, wprowadź adres URL filtru!"
    },
    "options_custom_filter_error": {
        "message": "Błąd pobierania filtra!"
    },
    "options_last_uodate": {
        "message": "Ostatnia aktualizacja"
    },
    "options_rate_us": {
        "message": "Oceń nas"
    },
    "options_enable_context_menu_title": {
        "message": "Enable context menu"
    },
    "options_enable_context_menu_desc": {
        "message": "Enables a menu of actions available when you right-click on a web page."
    },
    "badge_windows_ifno": {
        "message": "Single AdBlocker blocks ads and online trackers across all Windows applications."
    },
    "badge_download_now": {
        "message": "Pobierz teraz"
    },
    "badge_learn_more": {
        "message": "Dowiedz się więcej"
    },
    "popup_on_this_site": {
        "message": "na tej stronie:"
    },
    "popup_total": {
        "message": "Łącznie:"
    },
    "popup_settings": {
        "message": "Ustawienia"
    },
    "popup_share_on_fb": {
        "message": "Udostępnij na Facebooku"
    },
    "popup_share_on_twitter": {
        "message": "Udostępnij na Twitterze"
    },
    "popup_get_abu_windows": {
        "message": "Pobierz AdBlocker Ultimate dla Windows"
    },
    "popup_secure_page": {
        "message": "Bezpieczna strona"
    },
    "popup_protection_enabled": {
        "message": "Ochrona włączona"
    },
    "popup_protection_disabled": {
        "message": "Ochrona wyłączona"
    },
    "options_want_abu_in_lang": {
        "message": "Chcesz AdBlocker Ultimate w twoim języku?"
    },
    "options_help_translate": {
        "message": "Pomóż nam z tłumaczeniem!"
    },
    "popup_enabled_on_site": {
        "message": "Włączone na tej stronie"
    },
    "popup_disabled_on_site": {
        "message": "Wyłączone na tej stronie"
    },
    "popup_curent_tab_blocked": {
        "message": "Zablokowano"
    },
    "popup_blocked_total": {
        "message": "Łącznie:"
    },
    "filter_group_custom_filters": {
        "message": "Własne filtry"
    },
    "filter_group_ad_blocking": {
        "message": "Blokowanie Reklam"
    },
    "filter_group_privacy": {
        "message": "Prywatność"
    },
    "filter_group_security": {
        "message": "Bezpieczeństwo"
    },
    "filter_group_language_specific": {
        "message": "Zależne od języka"
    },
    "filter_name_ultimate_ad_filter": {
        "message": "Ultimate Ad Filter"
    },
    "filter_description_ultimate_ad_filter": {
        "message": "Jest to najlepszy filtr, który możesz tutaj znaleźć. Potrafi on blokować wszystkie reklamy w całej sieci. Opiera się on na filtrze EasyList i dalej wspierany przez nasz zespół."
    },
    "filter_name_anti_circumvention": {
        "message": "Ochrona przed omijaniem blokady reklam."
    },
    "filter_description_anti_circumvention": {
        "message": "Lista filtrów na której znajdują się wpisy domen, zawierających skrypty omijające program blokujący reklamy."
    },
    "filter_name_fanboys_annoyance_list": {
        "message": "Filtr denerwujących reklam (Fanboy's)"
    },
    "filter_description_fanboys_annoyance_list": {
        "message": "Blokuje wszystkie irytujące wyskakujące okienka, powiadomienia o ciasteczkach i widżety innych firm, które znacznie skrócą czas ładowania stron. Użyj tego filtra, który zablokuje je dla Ciebie."
    },
    "filter_name_ultimate_privacy_filter": {
        "message": "Filtr ochrony prywatności"
    },
    "filter_description_ultimate_privacy_filter": {
        "message": "Blokuje obszerną listę różnych narzędzi do śledzenia, analizy internetowej oraz wszelkich liczników. Opierając się na liście prywatności EasyList i uaktualniając ją przez nasz zespół."
    },
    "filter_name_fanboys_social_blocking_list": {
        "message": "Filtr stron społecznościowych (Fanboy's)"
    },
    "filter_description_fanboys_social_blocking_list": {
        "message": "Usuwa integrację z mediami społecznościowymi"
    },
    "filter_name_ultimate_security_filter": {
        "message": "Zaawansowany filtr zabezpieczający"
    },
    "filter_description_ultimate_security_filter": {
        "message": "Filtr ten blokuje reklamy wstrzyknięte przez oprogramowanie typu adware. W oparciu o filtry Easylist, a następnie aktualizowany i modyfikowany przez nasz zespół."
    },
    "filter_name_spam404": {
        "message": "Spam404"
    },
    "filter_description_spam404": {
        "message": "Ten filtr chroni przed oszustwami online. Ten filtr jest regularnie aktualizowany za pomocą danych zebranych przez Spam404.com."
    },
    "filter_name_nocoin": {
        "message": "NoCoin"
    },
    "filter_description_nocoin": {
        "message": "Zatrzymuje kopanie krypto-walut w twojej przeglądarce internetowej."
    },
    "filter_name_ruadlist_easylist": {
        "message": "RuAdList+EasyList [Reguły filtrów dla stron z językiem rosyjskim]"
    },
    "filter_description_ruadlist_easylist": {
        "message": "Usuwa reklamy z Rosyjskich witryn internetowych."
    },
    "filter_name_easylist_germany_easylist": {
        "message": "EasyList Germany+EasyList [Reguły filtrów dla stron z językiem niemieckim]"
    },
    "filter_description_easylist_germany_easylist": {
        "message": "Usuwa reklamy z Niemieckich witryn internetowych."
    },
    "filter_name_fanboys_japanese": {
        "message": "Fanboy's [Reguły filtrów dla stron z językiem japońskim]"
    },
    "filter_description_fanboys_japanese": {
        "message": "Usuwa reklamy z Japońskich witryn internetowych."
    },
    "filter_name_easylist_dutch_easylist": {
        "message": "EasyList Dutch + EasyList [Reguły filtrów dla stron z językiem holenderskim]"
    },
    "filter_description_easylist_dutch_easylist": {
        "message": "Usuwa reklamy z Holenderskich witryn internetowych."
    },
    "filter_name_fanboys_spanish_portuguese": {
        "message": "Fanboy's [Reguły filtrów dla stron z językiem portugalskim, hiszpańskim]"
    },
    "filter_description_fanboys_spanish_portuguese": {
        "message": "Usuwa reklamy z Hiszpańskich/Portugalskich witryn internetowych."
    },
    "filter_name_fanboys_turkish": {
        "message": "Fanboy's [Reguły filtrów dla stron z językiem tureckim]"
    },
    "filter_description_fanboys_turkish": {
        "message": "Usuwa reklamy z Tureckich witryn internetowych."
    },
    "filter_name_bulgarian_list": {
        "message": "Lista bułgarska"
    },
    "filter_description_bulgarian_list": {
        "message": "Usuwa reklamy z Bułgarskich witryn internetowych."
    },
    "filter_name_easylist_china": {
        "message": "EasyList Chiny"
    },
    "filter_description_easylist_china": {
        "message": "Usuwa reklamy z Chińskich witryn internetowych."
    },
    "filter_name_easylist_czech_and_slovak": {
        "message": "Fanboy's [Reguły filtrów dla stron z językiem czeskim i słowackim]"
    },
    "filter_description_easylist_czech_and_slovak": {
        "message": "Usuwa reklamy z Czeskich i Słowackich witryn internetowych."
    },
    "filter_name_easylist_italy": {
        "message": "EasyList Włochy"
    },
    "filter_description_easylist_italy": {
        "message": "Usuwa reklamy z Włoskich witryn internetowych."
    },
    "filter_name_latvian_list": {
        "message": "Lista łotewska"
    },
    "filter_description_latvian_list": {
        "message": "Usuwa reklamy z Łotewskich witryn internetowych."
    },
    "filter_name_adblock_polska": {
        "message": "Adblock Polska"
    },
    "filter_description_adblock_polska": {
        "message": "Usuwa reklamy z Polskich witryn internetowych."
    },
    "filter_name_estonian_list": {
        "message": "Lista estońska"
    },
    "filter_description_estonian_list": {
        "message": "Usuwa reklamy z Estońskich witryn internetowych."
    },
    "filter_name_adblock_persian_list": {
        "message": "Fanboy's [Reguły filtrów dla stron z językiem perskim]"
    },
    "filter_description_adblock_persian_list": {
        "message": "Usuwa reklamy z Perskich witryn internetowych."
    },
    "filter_name_fanboys_swedish": {
        "message": "Fanboy's [Reguły filtrów dla stron z językiem szweckim]"
    },
    "filter_description_fanboys_swedish": {
        "message": "Usuwa reklamy ze Szwedzkich witryn internetowych."
    },
    "filter_name_fanboys_korean": {
        "message": "Fanboy's [Reguły filtrów dla stron z językiem koreańskim]"
    },
    "filter_description_fanboys_korean": {
        "message": "Usuwa reklamy z Koreańskich witryn internetowych."
    },
    "filter_name_fanboys_vietnamese": {
        "message": "Fanboy's [Reguły filtrów dla stron z językiem wietmańskim]"
    },
    "filter_description_fanboys_vietnamese": {
        "message": "Usuwa reklamy z Wietnamskich witryn internetowych."
    },
    "filter_name_hufilter": {
        "message": "Hufilter [Reguły filtrów dla stron z językiem węgierskim]"
    },
    "filter_description_hufilter": {
        "message": "Usuwa reklamy z stron internetowych w języku węgierskim"
    },
    "filter_name_liste_fr": {
        "message": "Liste FR [Reguły filtrów dla stron z językiem francuskim]"
    },
    "filter_description_liste_fr": {
        "message": "Usuwa reklamy z francuskich stron."
    },
    "block_even_more_ads": {
        "message": "Blokuj jeszcze więcej reklam"
    },
    "desktop_app_is_running": {
        "message": "Aplikacja komputerowa jest uruchomiona"
    },
    "popup_status_inactive": {
        "message": "Filtrowanie jest nieaktywne, aby uniknąć ewentualnych problemów z wyświetlaniem stron internetowych."
    },
    "abu_desktop_info": {
        "message": "Blokowanie reklam jest obsługiwane przez Adblocker Ultimate dla Windows'a</strong>. Nadal możesz używać tego menu do zarządzania białą listą reguł filtrowania, albo do ręcznego blokowania niektórych reklam."
    },
    "close": {
        "message": "Zamknij"
    },
    "yes": {
        "message": "Tak"
    },
    "no": {
        "message": "Nie"
    },
    "shield_send_feedback": {
        "message": "Wyślij opinię"
    },
    "shield_email": {
        "message": "Email"
    },
    "shield_tell_how_to_improve": {
        "message": "Proszę powiedz nam, co możemy ulepszyć?"
    },
    "shield_rate_txt": {
        "message": "Lubisz blokować reklamy? Pomóż innym dowiedzieć się o nas."
    },
    "shield_sending": {
        "message": "Wysyłanie..."
    },
    "shield_message": {
        "message": "Wiadomość"
    },
    "shield_thank_you": {
        "message": "Dziękujemy!"
    },
    "shield_no_thanks": {
        "message": "Nie, dziękuję"
    },
    "shield_do_you_like_abu": {
        "message": "Czy lubisz</br> AdBlocker Ultimate?"
    }
}