{
    "assistant_select_element": {
        "message": "Auswahlmodus"
    },
    "assistant_select_element_ext": {
        "message": "Klicken Sie auf ein beliebiges Element auf der Seite oder "
    },
    "assistant_select_element_cancel": {
        "message": "brechen Sie das Auswahlmodus ab"
    },
    "assistant_block_element": {
        "message": "Element blockieren"
    },
    "assistant_block_element_explain": {
        "message": "Element, das Regeleinstellungen blockiert"
    },
    "assistant_extended_settings": {
        "message": "Erweiterte Einstellungen..."
    },
    "assistant_rule_parameters": {
        "message": "Regelparameter"
    },
    "assistant_apply_rule_to_all_sites": {
        "message": "Diese Regel für jede Webseite überhmen"
    },
    "assistant_block_by_reference": {
        "message": "Element durch die Url blockieren"
    },
    "assistant_block_similar": {
        "message": "Ähnliche Elemente blockieren"
    },
    "assistant_block": {
        "message": "Zur Sperrliste hinzufügen"
    },
    "assistant_another_element": {
        "message": "Wählen Sie ein anderes element"
    },
    "assistant_preview": {
        "message": "Vorschau"
    },
    "assistant_preview_start": {
        "message": "Vorschau"
    },
    "assistant_preview_end": {
        "message": "Vorschau beenden"
    },
    "name": {
        "message": "AdBlocker Ultimate"
    },
    "short_name": {
        "message": "AdBlocker Ultimate"
    },
    "description_blocked": {
        "message": "Blockierte Anzeigen auf dieser Seite: $1"
    },
    "options_settings": {
        "message": "AdBlocker Ultimate"
    },
    "options_antibanner_info": {
        "message": "Anzahl der Filterregeln: $1"
    },
    "options_whitelist": {
        "message": "Weiße Liste"
    },
    "options_modal_cancel": {
        "message": "Abbrechen"
    },
    "options_modal_homepage": {
        "message": "Webseite"
    },
    "options_userfilter": {
        "message": "Benutzerfilter"
    },
    "options_userfilter_description": {
        "message": ""
    },
    "options_userfilter_add_rule": {
        "message": "Neue Regel hinzufügen"
    },
    "options_userfilter_export": {
        "message": "Exportieren"
    },
    "options_userfilter_import": {
        "message": "Importieren"
    },
    "options_userfilter_clear": {
        "message": "Zurücksetzen"
    },
    "options_userfilter_clear_confirm": {
        "message": "Das Löschen des Benutzerfilters entfernt alle Regeln. Wollen Sie wirklich den Benutzerfilter löschen?"
    },
    "options_whitelistfilter_clear_confirm": {
        "message": "Das Deaktivieren die Whitelist löscht alle Regeln. Sind Sie sicher, dass Sie die Whitelist löschen möchten?"
    },
    "options_filter_version": {
        "message": "Version 1 $. $2 wird auf $ 3 aktualisiert."
    },
    "options_popup_update_title": {
        "message": "Filter werden erfolgreich aktualisiert"
    },
    "options_popup_update_not_found": {
        "message": "Keine Updates gefunden"
    },
    "options_popup_update_error": {
        "message": "Fehler beim Abrufen der Updates. Bitte versuchen Sie es später erneut."
    },
    "options_popup_update_updated": {
        "message": "\"$1\" aktualisiert auf Version $2"
    },
    "popup_block_site_ads": {
        "message": "Werbung auf dieser Website blockieren"
    },
    "popup_security_report": {
        "message": "Webseiten-Sicherheitsbericht"
    },
    "popup_open_settings": {
        "message": "Ad-Blocker-Ultimate-Einstellungen"
    },
    "popup_site_protection_disabled": {
        "message": "Ad-Blocker-Ultimate-Schutz wird angehalten"
    },
    "popup_site_filtering_state": {
        "message": "Schutz auf dieser Webseite"
    },
    "popup_block_site_ads_android": {
        "message": "Werbung auf einer Website blockieren"
    },
    "popup_security_report_android": {
        "message": "Sicherheitsbericht"
    },
    "popup_site_protection_disabled_android": {
        "message": "Schutz wird angehalten"
    },
    "popup_open_log_android": {
        "message": "Protokoll-Filterung"
    },
    "popup_tab_blocked": {
        "message": "Blockiert: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Insgesamt: $1"
    },
    "popup_ads_has_been_removed": {
        "message": "Anzeigen wurden von dieser Seite entfernt"
    },
    "popup_ads_has_been_removed_by_abu": {
        "message": "Geschützt durch $1"
    },
    "context_block_site_ads": {
        "message": "Werbung auf dieser Internetseite sperren..."
    },
    "context_block_site_element": {
        "message": "Element blockieren..."
    },
    "context_abuse_site": {
        "message": "Senden Sie eine Beschwerde über diese Webseite..."
    },
    "context_ads_has_been_removed": {
        "message": "Anzeigen wurden von dieser Seite entfernt"
    },
    "context_ads_has_been_removed_by_abu": {
        "message": "Geschützt durch $1"
    },
    "context_site_filtering_disabled": {
        "message": "Ad-Blocker-Ultimate kann auf diese Domäne nicht ausgeführt werden"
    },
    "context_site_protection_disabled": {
        "message": "Ad-Blocker-Ultimate-Schutz wird angehalten"
    },
    "context_open_settings": {
        "message": "Ad-Blocker-Ultimate-Einstellungen..."
    },
    "context_site_exception": {
        "message": "Diese Webseite ist in den Ausnahmen"
    },
    "context_site_filtering_on": {
        "message": "Aktivieren Sie das Filter auf dieser Webseite"
    },
    "context_site_filtering_off": {
        "message": "Deaktivieren Sie das Filter auf dieser Webseite"
    },
    "context_update_antibanner_filters": {
        "message": "Nach Filterupdates suchen"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Automatische Aktivierung der Filter"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» wurde automatisch aktiviert"
    },
    "filter_download_title": {
        "message": "Filter-Datenbank wird geladen..."
    },
    "filter_download_loading": {
        "message": "Bitte warten, bis Filter-Datenbank geladen wird..."
    },
    "abu_product_windows": {
        "message": "Ad-Blocker-Ultimate für Windows"
    },
    "abu_product_mac": {
        "message": "Ad-Blocker-Ultimate für Mac"
    },
    "abu_subscribe_confirm_enable": {
        "message": "Ad-Blocker-Ultimate: möchten Sie das $1-Abonnement aktivieren?"
    },
    "abu_subscribe_confirm_import": {
        "message": "Ad-Blocker-Ultimate: möchten Sie Regeln von $1 zu Ihrem Benutzerfilter importieren?"
    },
    "abu_subscribe_confirm_import_finished_title": {
        "message": "Das Importieren wurde erfolgreich abgeschlossen"
    },
    "abu_subscribe_confirm_import_finished_text": {
        "message": "AdBlocker Ultimate hat das Importieren von Regeln zu dem Benutzerfilter beendet. Importierte Regeln Nummer: $1"
    },
    "browser_action_popup_enabled_on_site": {
        "message": "<strong>Aktiviert</strong> auf dieser Seite"
    },
    "browser_action_popup_disabled_on_site": {
        "message": "<strong>Deaktiviert</strong> auf dieser Seite"
    },
    "browser_action_popup_on_this_page": {
        "message": "<strong>$1</strong> auf dieser Seite"
    },
    "browser_action_popup_in_total": {
        "message": "<strong>$1</strong> insgesamt"
    },
    "browser_action_popup_show_number_in_icon": {
        "message": "Anzeigen der Anzahl im Symbol"
    },
    "browser_action_popup_options": {
        "message": "Optionen"
    },
    "browser_action_popup_block_element": {
        "message": "Element blockieren"
    },
    "browser_action_popup_donate": {
        "message": "Spenden"
    },
    "browser_action_ads_blocked": {
        "message": "Anzeigen blockiert"
    },
    "options_title": {
        "message": "Ad-Blocker-Ultimate-Optionen"
    },
    "options_filter_list": {
        "message": "Filterlisten"
    },
    "options_add_your_filters": {
        "message": "Eigene Filter hinzufügen"
    },
    "options_whitelisted_domains": {
        "message": "Weißgelistete Domänen"
    },
    "options_general": {
        "message": "Allgemeines"
    },
    "options_enable_only": {
        "message": "Aktivieren Sie nur die Filterlisten, die Sie brauchen. Zu viele Listen können die Leistung Ihres Browsers so stark einschränken, dass er nicht mehr reagiert."
    },
    "options_out_of_date_lists": {
        "message": "Abgelaufene Filterlisten werden regelmäßig aktualisiert."
    },
    "options_enabled": {
        "message": "Aktiviert"
    },
    "options_please_choose": {
        "message": "Bitte wählen Sie ein Filterabonnement aus der Liste aus:"
    },
    "options_add": {
        "message": "Hinzufügen"
    },
    "options_subscription_title": {
        "message": "Bezeichnung des Abonnements:"
    },
    "options_filter_list_location": {
        "message": "Position der Filterliste:"
    },
    "options_abu_is_disabled": {
        "message": "Ad-Blocker-Ultimate ist für die unten aufgeführten Domänen deaktiviert. Sie können eine Domäne entweder über das ultimative Ad-Blocker-Symbol in der Adressleiste oder beim Eintippen der Domäne (keine URL) in das Feld und durch Klicken auf die Schaltfläche \"Add Domain\"."
    },
    "options_add_domain": {
        "message": "Domain hinzufügen"
    },
    "options_remove_selected": {
        "message": "Ausgewählte löschen"
    },
    "options_apply_changes": {
        "message": "Änderungen übernehmen"
    },
    "options_show_block_element": {
        "message": "Anzeigen der Block-Element mit der rechten Maustaste"
    },
    "options_show_useful_notifications": {
        "message": "Zeigen nützliche Mitteilungen an"
    },
    "options_update_now": {
        "message": "Jetzt aktualisieren"
    },
    "options_add_filter_subscription": {
        "message": "Filterabonnement hinzufügen"
    },
    "options_delete": {
        "message": "Löschen"
    },
    "options_add_filter": {
        "message": "Filter hinzufügen"
    },
    "assistant_block_element_by_url": {
        "message": "Element durch die Url blockieren"
    },
    "description": {
        "message": "Das ultimative Adblocker-Tool. Blockieren Sie kostenlos Werbung auf YouTube, Facebook und allen anderen Websites!"
    },
    "shield_dont_show_again": {
        "message": "Diese Nachricht nicht mehr anzeigen"
    },
    "shield_congrats": {
        "message": "Glückwunsch!"
    },
    "shield_congratulations": {
        "message": "Glückwunsch!"
    },
    "shield_got_no_ads": {
        "message": "keine Anzeigen bekommen dank"
    },
    "shield_to_unlock": {
        "message": "zum Entsperren"
    },
    "shield_gold_shield": {
        "message": "Gold-Schild"
    },
    "shield_silver_shield": {
        "message": "silbernes Schild"
    },
    "shield_bronze_shield": {
        "message": "Bronze-Schild"
    },
    "shield_share_abu": {
        "message": "AdBlocker Ultimate teilen:"
    },
    "shield_you_won": {
        "message": "Sie haben gewonnen"
    },
    "shield_blocked_ads": {
        "message": "blockierte Anzeigen"
    },
    "shield_rate_us": {
        "message": "Bewerten Sie uns"
    },
    "shield_contribute_to_our_project": {
        "message": "Zu unserem Projekt beitragen"
    },
    "shield_we_blocked_more_than": {
        "message": "wir haben mehr als $1 Anzeigen für Sie gesperrt und:"
    },
    "shield_decreased_your_page_load_time": {
        "message": "die Ladezeit Ihrer Seite um $1 gesunken"
    },
    "shield_decreased_peak_cpu_usage": {
        "message": "verringern Sie die Höhe der CPU-Nutzung durch $1"
    },
    "shield_decreased_peak_memory_usage": {
        "message": "die Höhe der Speichernutzung wurde durch $1 gesunken"
    },
    "store_ss_no_more_ads": {
        "message": "Keine weitere Anzeigen mit unserem kostenlosen Anzeigeblocker"
    },
    "store_ss_surf_faster": {
        "message": "Surfen Sie schneller, sicherer, sauberer, ohne die lästige Werbung!"
    },
    "store_ss_no_more_video_ads": {
        "message": "Keine Videoanzeigen mehr"
    },
    "store_ss_no_more_facebook_ads": {
        "message": "Keine Facebook-Anzeigen mehr"
    },
    "store_ss_no_more_banner_ads": {
        "message": "Keine Banneranzeigen mehr"
    },
    "store_ss_ads": {
        "message": "Anzeigen"
    },
    "store_ss_surf_faster_with_no_ads": {
        "message": "Surfen Sie, schneller, sicherer ohne Anzeigen"
    },
    "store_ss_surf_and_all_annoying_ads": {
        "message": "und alle lästigen Anzeigen sind weg!"
    },
    "options_check_for_updates": {
        "message": "Nach Filterupdates suchen"
    },
    "filter_rules_count": {
        "message": "Filterregeln Zählen"
    },
    "security": {
        "message": "Sicherheit"
    },
    "options_language_specific": {
        "message": "Sprachspezifisch"
    },
    "options_custom_filters": {
        "message": "Benutzerdefinierte Filter"
    },
    "follow_us": {
        "message": "Folgen Sie uns auf"
    },
    "contact_us": {
        "message": "Kontaktieren Sie uns"
    },
    "report_bug": {
        "message": "Fehler melden"
    },
    "privacy_policy": {
        "message": "Datenschutz"
    },
    "official_website": {
        "message": "Offizielle Website"
    },
    "all_rights_reserved": {
        "message": "Alle Rechte vorbehalten"
    },
    "version": {
        "message": "Version"
    },
    "all_ads_out": {
        "message": "Und alle nervigen Anzeigen sind raus!"
    },
    "options_whitelist_desc": {
        "message": "Die Anzeigen auf den Websites, die dieser Whitelist hinzugefügt wurden, werden nicht blockiert."
    },
    "options_export": {
        "message": "Exportieren"
    },
    "options_import": {
        "message": "Importieren"
    },
    "options_err_import_file": {
        "message": "Fehler beim Importieren der Datei!"
    },
    "options_err_no_txt_file": {
        "message": "Nur TXT-Dateien erlaubt!"
    },
    "options_status_saved": {
        "message": "Gerettet"
    },
    "options_custom_rules": {
        "message": "Benutzerdefinierte Regeln"
    },
    "options_do_you_like_abu": {
        "message": "Gefällt dir AdBlocker Ultimate?"
    },
    "options_editor_desc": {
        "message": "In dieser Liste können Sie Ihre eigenen benutzerdefinierten Regeln hinzufügen. Erstellen Sie Ihre eigenen Anzeigenfilter und fügen Sie diese hier hinzu."
    },
    "options_number_icon_desc": {
        "message": "Die Anzahl der blockierten Anzeigen auf jeder Seite wird im Erweiterungssymbol angezeigt."
    },
    "options_anti_circumvention_title": {
        "message": "Anti-Umgehung aktivieren"
    },
    "options_anti_circumvention_desc": {
        "message": "Diese Funktion bekämpft die Anti-Adblocker-Meldungen, die einige Websites anzeigen, wenn sie die Verwendung einer Meldung erkennen."
    },
    "options_auto_activate_lang_filters_title": {
        "message": "Sprachspezifische Filter automatisch aktivieren"
    },
    "options_auto_activate_lang_filters_desc": {
        "message": "Nach dem Öffnen einiger Seiten in einer Sprache werden die Filter für diese Sprache automatisch hinzugefügt und aktiviert."
    },
    "options_about": {
        "message": "Über"
    },
    "options_filters_updated": {
        "message": "Aktualisiert"
    },
    "options_filters": {
        "message": "Filtern"
    },
    "options_filters_enabled": {
        "message": "Aktiviert:"
    },
    "options_filters_enabled_and_more": {
        "message": "$1 und $2 mehr"
    },
    "options_no_filters_enabled": {
        "message": "Keine Filter aktiviert"
    },
    "options_filter_status_all": {
        "message": "Alle"
    },
    "options_filter_status_disable": {
        "message": "Deaktiviert"
    },
    "options_search": {
        "message": "Suche"
    },
    "options_clear_filter": {
        "message": "Filter löschen"
    },
    "options_confirm_filter_delete": {
        "message": "Möchten Sie diesen Filter wirklich löschen?"
    },
    "options_custom": {
        "message": "Benutzerdefinierte"
    },
    "options_no_custom_filters": {
        "message": "Entschuldigung, aber Sie haben noch keine benutzerdefinierten Filter"
    },
    "options_submit": {
        "message": "Einreichen"
    },
    "options_enter_url_or_path": {
        "message": "Geben Sie eine gültige URL oder einen gültigen Dateipfad ein"
    },
    "options_new_filter": {
        "message": "Neuer Filter"
    },
    "options_custom_filter_already_add": {
        "message": "Filter mit gleicher URL existiert bereits!"
    },
    "options_add_custom_filter": {
        "message": "Benutzerdefinierten Filter hinzufügen"
    },
    "options_custom_filter_empty_url": {
        "message": "Bitte geben Sie die Filter-URL ein!"
    },
    "options_custom_filter_error": {
        "message": "Fehler beim Herunterladen des Filters!"
    },
    "options_last_uodate": {
        "message": "Letztes Update"
    },
    "options_rate_us": {
        "message": "Bewerten Sie uns"
    },
    "options_enable_context_menu_title": {
        "message": "Enable context menu"
    },
    "options_enable_context_menu_desc": {
        "message": "Enables a menu of actions available when you right-click on a web page."
    },
    "badge_windows_ifno": {
        "message": "Single AdBlocker blocks ads and online trackers across all Windows applications."
    },
    "badge_download_now": {
        "message": "Jetzt downloaden"
    },
    "badge_learn_more": {
        "message": "Mehr erfahren"
    },
    "popup_on_this_site": {
        "message": "auf dieser Seite:"
    },
    "popup_total": {
        "message": "Gesamt:"
    },
    "popup_settings": {
        "message": "Einstellungen"
    },
    "popup_share_on_fb": {
        "message": "Auf Facebook teilen"
    },
    "popup_share_on_twitter": {
        "message": "Auf Twitter teilen"
    },
    "popup_get_abu_windows": {
        "message": "Holen Sie sich AdBlocker Ultimate für Windows"
    },
    "popup_secure_page": {
        "message": "Sichere Seite"
    },
    "popup_protection_enabled": {
        "message": "Schutz: Aktiviert"
    },
    "popup_protection_disabled": {
        "message": "Schutz: Deaktiviert"
    },
    "options_want_abu_in_lang": {
        "message": "Möchten Sie AdBlocker Ultimate in Ihrer Sprache?"
    },
    "options_help_translate": {
        "message": "Helfen Sie uns bei der Übersetzung!"
    },
    "popup_enabled_on_site": {
        "message": "Auf dieser Site aktiviert"
    },
    "popup_disabled_on_site": {
        "message": "Auf dieser Site deaktiviert"
    },
    "popup_curent_tab_blocked": {
        "message": "Gesperrt:"
    },
    "popup_blocked_total": {
        "message": "Gesamt:"
    },
    "filter_group_custom_filters": {
        "message": "Benutzerdefinierte Filter"
    },
    "filter_group_ad_blocking": {
        "message": "Werbeblockierung"
    },
    "filter_group_privacy": {
        "message": "Datenschutz"
    },
    "filter_group_security": {
        "message": "Sicherheit"
    },
    "filter_group_language_specific": {
        "message": "Sprachspezifisch"
    },
    "filter_name_ultimate_ad_filter": {
        "message": "Ultimativer Werbefilter"
    },
    "filter_description_ultimate_ad_filter": {
        "message": "Dies ist der leistungsstärkste All-In-One Werbeblocker, der Werbeanzeigen im gesamten Web blockiert. Er basiert auf dem EasyList-Filter und wird von unserem Team laufend verbessert."
    },
    "filter_name_anti_circumvention": {
        "message": "Anti-Umgehung"
    },
    "filter_description_anti_circumvention": {
        "message": "Filterliste, die dafür ausgelegt ist, Umgehungswerbung zu bekämpfen."
    },
    "filter_name_fanboys_annoyance_list": {
        "message": "Fanboy´s Belästigungsseite"
    },
    "filter_description_fanboys_annoyance_list": {
        "message": "Blockiert alle irritierenden In-Page-Popups, Cookie-Hinweise und Widgets von Drittanbietern. Dies verkürzt die Seitenladezeiten erheblich. Verwenden Sie diesen Filter, um alle diese Inhalte zu blockieren."
    },
    "filter_name_ultimate_privacy_filter": {
        "message": "Ultimativer Privatsphären-Filter"
    },
    "filter_description_ultimate_privacy_filter": {
        "message": "Blockiert eine umfangreiche Liste von verschiedenen Online-Trackern, Zählern und Webanalysewerkzeugen. Basierend auf der EasyList Datenschutzliste und verbessert durch unser Team."
    },
    "filter_name_fanboys_social_blocking_list": {
        "message": "Fanboy's Soziale Blockierungsliste"
    },
    "filter_description_fanboys_social_blocking_list": {
        "message": "Entfernt Soziale-Medien-Integration"
    },
    "filter_name_ultimate_security_filter": {
        "message": "Ultimativer Sicherheitsfilter"
    },
    "filter_description_ultimate_security_filter": {
        "message": "Dieser Filter blockiert Werbung, die von Adware eingefügt wird. Der Filter basiert auf den Adware Filtern von Easylist, sowie weitere aktualisierte und modifizierte Filter von unserem Team."
    },
    "filter_name_spam404": {
        "message": "Spam404"
    },
    "filter_description_spam404": {
        "message": "Dieser Filter schützt Sie vor Online-Betrug und wird regelmäßig mit den von Spam404.com gesammelten Daten aktualisiert."
    },
    "filter_name_nocoin": {
        "message": "NoCoin"
    },
    "filter_description_nocoin": {
        "message": "Stoppt Kryptomining in Ihrem Browser."
    },
    "filter_name_ruadlist_easylist": {
        "message": "RuAdList+EasyList"
    },
    "filter_description_ruadlist_easylist": {
        "message": "Entfernt Werbung von russischen Webseiten."
    },
    "filter_name_easylist_germany_easylist": {
        "message": "EasyList Deutschland + EasyList"
    },
    "filter_description_easylist_germany_easylist": {
        "message": "Entfernt Werbung von deutschen Webseiten."
    },
    "filter_name_fanboys_japanese": {
        "message": "Fanboy's Japanisch"
    },
    "filter_description_fanboys_japanese": {
        "message": "Entfernt Werbung von japanischen Webseiten."
    },
    "filter_name_easylist_dutch_easylist": {
        "message": "EasyList Niederländisch + EasyList"
    },
    "filter_description_easylist_dutch_easylist": {
        "message": "Entfernt Werbung von niederländischen Webseiten."
    },
    "filter_name_fanboys_spanish_portuguese": {
        "message": "Fanboy's Spanisch/Portugiesisch"
    },
    "filter_description_fanboys_spanish_portuguese": {
        "message": "Entfernt Werbung von spanischen/portugiesischen Webseiten."
    },
    "filter_name_fanboys_turkish": {
        "message": "Fanboy's Türkisch"
    },
    "filter_description_fanboys_turkish": {
        "message": "Entfernt Werbung von türkischen Webseiten."
    },
    "filter_name_bulgarian_list": {
        "message": "Bulgarische Liste"
    },
    "filter_description_bulgarian_list": {
        "message": "Entfernt Werbung von bulgarischen Webseiten."
    },
    "filter_name_easylist_china": {
        "message": "EasyList China"
    },
    "filter_description_easylist_china": {
        "message": "Entfernt Werbung von chinesischen Webseiten."
    },
    "filter_name_easylist_czech_and_slovak": {
        "message": "EasyList Tschechien und Slowakei"
    },
    "filter_description_easylist_czech_and_slovak": {
        "message": "Entfernt Anzeigen von tschechischen und slowakischen Webseiten."
    },
    "filter_name_easylist_italy": {
        "message": "EasyList Italien"
    },
    "filter_description_easylist_italy": {
        "message": "Entfernt Werbung von italienischen Webseiten."
    },
    "filter_name_latvian_list": {
        "message": "Lettische Liste"
    },
    "filter_description_latvian_list": {
        "message": "Entfernt Werbung von lettischen Webseiten."
    },
    "filter_name_adblock_polska": {
        "message": "Adblock Polen"
    },
    "filter_description_adblock_polska": {
        "message": "Entfernt Werbung von polnischen Webseiten."
    },
    "filter_name_estonian_list": {
        "message": "Estnische Liste"
    },
    "filter_description_estonian_list": {
        "message": "Entfernt Werbung von estnischen Webseiten."
    },
    "filter_name_adblock_persian_list": {
        "message": "Adblock-Persische Liste"
    },
    "filter_description_adblock_persian_list": {
        "message": "Entfernt Werbung von persischen Webseiten."
    },
    "filter_name_fanboys_swedish": {
        "message": "Fanboy's Schwedisch"
    },
    "filter_description_fanboys_swedish": {
        "message": "Entfernt Werbung von schwedischen Webseiten."
    },
    "filter_name_fanboys_korean": {
        "message": "Fanboy's Koreanisch"
    },
    "filter_description_fanboys_korean": {
        "message": "Entfernt Werbung von koreanischen Webseiten."
    },
    "filter_name_fanboys_vietnamese": {
        "message": "Fanboy's Vietnamesisch"
    },
    "filter_description_fanboys_vietnamese": {
        "message": "Entfernt Werbung von vietnamesischen Webseiten."
    },
    "filter_name_hufilter": {
        "message": "Hufilter - Die ungarische Adblock-Liste"
    },
    "filter_description_hufilter": {
        "message": "Entfernt Anzeigen von ungarischen Webseiten."
    },
    "filter_name_liste_fr": {
        "message": "Liste FR"
    },
    "filter_description_liste_fr": {
        "message": "Entfernt Werbung von französischen Webseiten."
    },
    "block_even_more_ads": {
        "message": "Blockiere noch mehr Werbung"
    },
    "desktop_app_is_running": {
        "message": "Desktop-Anwendung läuft"
    },
    "popup_status_inactive": {
        "message": "Das Filtern ist inaktiv, um mögliche Funktionsstörungen der Website zu vermeiden."
    },
    "abu_desktop_info": {
        "message": "AdBlocking wird von Adblocker Ultimate für Windows verwaltet. Sie können dieses Menü jedoch weiterhin verwenden, um Ihre Whitelist zu verwalten oder bestimmte Anzeigen manuell zu blockieren."
    },
    "close": {
        "message": "Schließen"
    },
    "yes": {
        "message": "Ja"
    },
    "no": {
        "message": "Nein"
    },
    "shield_send_feedback": {
        "message": "Feedback senden"
    },
    "shield_email": {
        "message": "E-Mail"
    },
    "shield_tell_how_to_improve": {
        "message": "Bitte sage uns, wie wir uns verbessern können."
    },
    "shield_rate_txt": {
        "message": "Gefällt es dir, Werbung zu blockieren? Helfe anderen, über uns herauszufinden."
    },
    "shield_sending": {
        "message": "Wird gesendet…"
    },
    "shield_message": {
        "message": "Nachricht"
    },
    "shield_thank_you": {
        "message": "Vielen Dank!"
    },
    "shield_no_thanks": {
        "message": "Nein danke"
    },
    "shield_do_you_like_abu": {
        "message": "Gefällt dir</br> AdBlocker Ultimate?"
    }
}