{
    "assistant_select_element": {
        "message": "Modo de selección"
    },
    "assistant_select_element_ext": {
        "message": "Haz click en cualquier elemento de la página o "
    },
    "assistant_select_element_cancel": {
        "message": "cancela el modo de selección"
    },
    "assistant_block_element": {
        "message": "Bloquea elemento"
    },
    "assistant_block_element_explain": {
        "message": "Configuración de las reglas de bloqueo de elementos"
    },
    "assistant_extended_settings": {
        "message": "Configuración avanzada..."
    },
    "assistant_rule_parameters": {
        "message": "Parámetros de las reglas"
    },
    "assistant_apply_rule_to_all_sites": {
        "message": "Aplica esta regla a todas las páginas web"
    },
    "assistant_block_by_reference": {
        "message": "Bloquea elemento por url"
    },
    "assistant_block_similar": {
        "message": "Bloquea elementos similares"
    },
    "assistant_block": {
        "message": "Bloquea"
    },
    "assistant_another_element": {
        "message": "Selecciona otro elemento"
    },
    "assistant_preview": {
        "message": "Previsualiza"
    },
    "assistant_preview_start": {
        "message": "Previsualiza"
    },
    "assistant_preview_end": {
        "message": "Finaliza la previsualización"
    },
    "name": {
        "message": "AdBlocker Ultimate"
    },
    "short_name": {
        "message": "AdBlocker Ultimate"
    },
    "description_blocked": {
        "message": "Anuncios bloqueados en esta página: $1"
    },
    "options_settings": {
        "message": "AdBlocker Ultimate"
    },
    "options_antibanner_info": {
        "message": "Recuento de reglas del filtro: $1"
    },
    "options_whitelist": {
        "message": "Lista blanca"
    },
    "options_modal_cancel": {
        "message": "Cancelar"
    },
    "options_modal_homepage": {
        "message": "Página de inicio"
    },
    "options_userfilter": {
        "message": "Filtros de usuario"
    },
    "options_userfilter_description": {
        "message": ""
    },
    "options_userfilter_add_rule": {
        "message": "Añadir nueva norma"
    },
    "options_userfilter_export": {
        "message": "Exportar"
    },
    "options_userfilter_import": {
        "message": "Importar"
    },
    "options_userfilter_clear": {
        "message": "Resetear"
    },
    "options_userfilter_clear_confirm": {
        "message": "Resetear el filtro de usuario elimina todas las reglas. Quieres resetear el filtro de usuario?"
    },
    "options_whitelistfilter_clear_confirm": {
        "message": "Resetear la lista blanca eliminará todas las normas. Quieres resetear la lista blanca?"
    },
    "options_filter_version": {
        "message": "Version $1. Actualizado $2 a $3."
    },
    "options_popup_update_title": {
        "message": "Filtros actualizados con éxito"
    },
    "options_popup_update_not_found": {
        "message": "No se han encontrado actualizaciones"
    },
    "options_popup_update_error": {
        "message": "Fallo al bajar las actualizaciones. Por favor, inténtalo de nuevo más tarde."
    },
    "options_popup_update_updated": {
        "message": "\"$1\" actualizado a versión $2"
    },
    "popup_block_site_ads": {
        "message": "Bloquea anuncios en esta página"
    },
    "popup_security_report": {
        "message": "Informe de seguridad de la página web"
    },
    "popup_open_settings": {
        "message": "Ajustes de AdBlocker Ultimate"
    },
    "popup_site_protection_disabled": {
        "message": "La protección de AdBlocker Ultimate está pausada"
    },
    "popup_site_filtering_state": {
        "message": "Protección en esta página web"
    },
    "popup_block_site_ads_android": {
        "message": "Bloquea anuncios en una página web"
    },
    "popup_security_report_android": {
        "message": "Informe de seguridad"
    },
    "popup_site_protection_disabled_android": {
        "message": "La protección está pausada"
    },
    "popup_open_log_android": {
        "message": "Registro de filtrado"
    },
    "popup_tab_blocked": {
        "message": "Bloqueado: $1"
    },
    "popup_tab_blocked_all": {
        "message": "Total: $1"
    },
    "popup_ads_has_been_removed": {
        "message": "Los anuncios han sido eliminados de esta página"
    },
    "popup_ads_has_been_removed_by_abu": {
        "message": "Protegido por $1"
    },
    "context_block_site_ads": {
        "message": "Bloquea anuncios en esta página..."
    },
    "context_block_site_element": {
        "message": "Bloquea elemento..."
    },
    "context_abuse_site": {
        "message": "Envia una queja sobre esta página..."
    },
    "context_ads_has_been_removed": {
        "message": "Los anuncios han sido eliminados de esta página"
    },
    "context_ads_has_been_removed_by_abu": {
        "message": "Protegido por $1"
    },
    "context_site_filtering_disabled": {
        "message": "AdBlocker Ultimate no puede ejecutarse en este dominio"
    },
    "context_site_protection_disabled": {
        "message": "La protección de AdBlocker Ultimate está pausada"
    },
    "context_open_settings": {
        "message": "Ajustes de AdBlocker Ultimate..."
    },
    "context_site_exception": {
        "message": "Esta página web está en las excepciones"
    },
    "context_site_filtering_on": {
        "message": "Activar el filtrado en esta página"
    },
    "context_site_filtering_off": {
        "message": "Desactiva el filtrado en esta página"
    },
    "context_update_antibanner_filters": {
        "message": "Busca actualizaciones de filtros"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Auto-activación de los filtros"
    },
    "alert_popup_filter_enabled_text": {
        "message": "«$1» ha sido activado automáticamente"
    },
    "filter_download_title": {
        "message": "La base de datos de filtros está cargando..."
    },
    "filter_download_loading": {
        "message": "Por favor espera mientras la base de datos de filtros carga..."
    },
    "abu_product_windows": {
        "message": "AdBlocker Ultimate para Windows"
    },
    "abu_product_mac": {
        "message": "AdBlocker Ultimate para Mac"
    },
    "abu_subscribe_confirm_enable": {
        "message": "AdBlocker Ultimate: quieres activar la suscripción de $1?"
    },
    "abu_subscribe_confirm_import": {
        "message": "AdBlocker Ultimate: quieres importar las reglas de de $1 a tu filtro de usuario?"
    },
    "abu_subscribe_confirm_import_finished_title": {
        "message": "La importación ha finalizado correctamente"
    },
    "abu_subscribe_confirm_import_finished_text": {
        "message": "AdBlocker Ultimate ha acabado de importar las reglas al filtro de usuario. Número de reglas importadas: $1"
    },
    "browser_action_popup_enabled_on_site": {
        "message": "<strong>Activado</strong> en esta página"
    },
    "browser_action_popup_disabled_on_site": {
        "message": "<strong>Desactivado</strong> en esta página"
    },
    "browser_action_popup_on_this_page": {
        "message": "<strong>$1</strong> en esta página"
    },
    "browser_action_popup_in_total": {
        "message": "<strong>$1</strong> en total"
    },
    "browser_action_popup_show_number_in_icon": {
        "message": "Muestra el número en el icono"
    },
    "browser_action_popup_options": {
        "message": "Opciones"
    },
    "browser_action_popup_block_element": {
        "message": "Bloquea elemento"
    },
    "browser_action_popup_donate": {
        "message": "Haz una donación"
    },
    "browser_action_ads_blocked": {
        "message": "Anuncios bloqueados"
    },
    "options_title": {
        "message": "Ajustes de AdBlocker Ultimate"
    },
    "options_filter_list": {
        "message": "Lista de filtros"
    },
    "options_add_your_filters": {
        "message": "Añade tus propios filtros"
    },
    "options_whitelisted_domains": {
        "message": "Dominios en lista blanca (autorizados)"
    },
    "options_general": {
        "message": "General"
    },
    "options_enable_only": {
        "message": "Activa sólo las listas de filtros que necesites. Añadir demasiadas puede hacer que tu navegador no responda."
    },
    "options_out_of_date_lists": {
        "message": "Las listas obsolteas se actualizan periódicamente."
    },
    "options_enabled": {
        "message": "Activado"
    },
    "options_please_choose": {
        "message": "Por favor elige una suscripción a un filtro de la lista:"
    },
    "options_add": {
        "message": "Añade"
    },
    "options_subscription_title": {
        "message": "Título de la suscripción:"
    },
    "options_filter_list_location": {
        "message": "Ubicación de la lista de filtros:"
    },
    "options_abu_is_disabled": {
        "message": "AdBlocker Ultimate está desactivado para las páginas listadas a continuación. Puedes añadir un dominio a través del icono de AdBlocker Ultimate en la barra de direcciones o tecleando el dominio (no la URL) en la caja y haciendo click en el botón \"Añadir dominio\"."
    },
    "options_add_domain": {
        "message": "Añadir dominio"
    },
    "options_remove_selected": {
        "message": "Eliminar los seleccionados"
    },
    "options_apply_changes": {
        "message": "Aplicar los cambios"
    },
    "options_show_block_element": {
        "message": "Mostrar la opción \"Bloquear elemento\" en el menú de click con el botó derecho"
    },
    "options_show_useful_notifications": {
        "message": "Muestra notificaciones útiles"
    },
    "options_update_now": {
        "message": "Actualiza ahora"
    },
    "options_add_filter_subscription": {
        "message": "Añada una suscripción a un filtro"
    },
    "options_delete": {
        "message": "Elimina"
    },
    "options_add_filter": {
        "message": "Añade filtro"
    },
    "assistant_block_element_by_url": {
        "message": "Bloquea elemento por url"
    },
    "description": {
        "message": "La herramienta definitiva para bloquear anuncios en YouTube, Facebook y todos los sitios web, ¡gratis!"
    },
    "shield_dont_show_again": {
        "message": "No muestres este mensaje otra vez"
    },
    "shield_congrats": {
        "message": "Felicidades!"
    },
    "shield_congratulations": {
        "message": "Felicidades!"
    },
    "shield_got_no_ads": {
        "message": "sin anuncios gracias a"
    },
    "shield_to_unlock": {
        "message": "para desbloquear"
    },
    "shield_gold_shield": {
        "message": "escudo dorado"
    },
    "shield_silver_shield": {
        "message": "escudo plateado"
    },
    "shield_bronze_shield": {
        "message": "escudo de bronce"
    },
    "shield_share_abu": {
        "message": "Comparte AdBlocker Ultimate:"
    },
    "shield_you_won": {
        "message": "has ganado"
    },
    "shield_blocked_ads": {
        "message": "anuncios bloqueados"
    },
    "shield_rate_us": {
        "message": "Valóranos"
    },
    "shield_contribute_to_our_project": {
        "message": "Contribuye a nuestro proyecto"
    },
    "shield_we_blocked_more_than": {
        "message": "hemos bloqueado más de $1 anuncios para ti y:"
    },
    "shield_decreased_your_page_load_time": {
        "message": "reducido el tiempo de carga de la página en $1"
    },
    "shield_decreased_peak_cpu_usage": {
        "message": "reducido la carga máxima de la CPU en $1"
    },
    "shield_decreased_peak_memory_usage": {
        "message": "reducido la carga máxima de la memoria en $1"
    },
    "store_ss_no_more_ads": {
        "message": "No más anuncios con nuestro bloqueador de anuncios gratuito"
    },
    "store_ss_surf_faster": {
        "message": "Navega más rápido, más seguro, más limpio, sin anuncios molestos!"
    },
    "store_ss_no_more_video_ads": {
        "message": "No más videoanuncios"
    },
    "store_ss_no_more_facebook_ads": {
        "message": "No más anuncios de Facebook"
    },
    "store_ss_no_more_banner_ads": {
        "message": "No más banners de anuncios"
    },
    "store_ss_ads": {
        "message": "anuncios"
    },
    "store_ss_surf_faster_with_no_ads": {
        "message": "Navega más rápido, más seguro, SIN ANUNCIOS"
    },
    "store_ss_surf_and_all_annoying_ads": {
        "message": "todos los molestos anuncios se acabaron!"
    },
    "options_check_for_updates": {
        "message": "Busca actualizaciones de filtros"
    },
    "filter_rules_count": {
        "message": "Número de reglas de filtrado"
    },
    "security": {
        "message": "Seguridad"
    },
    "options_language_specific": {
        "message": "Especifico al lenguaje Español Argentina"
    },
    "options_custom_filters": {
        "message": "Filtros Personalizados"
    },
    "follow_us": {
        "message": "Síguenos en"
    },
    "contact_us": {
        "message": "Contactanos"
    },
    "report_bug": {
        "message": "Reportar un error"
    },
    "privacy_policy": {
        "message": "Política de privacidad"
    },
    "official_website": {
        "message": "Sitio oficial"
    },
    "all_rights_reserved": {
        "message": "\tTodos los derechos reservados"
    },
    "version": {
        "message": "Versión"
    },
    "all_ads_out": {
        "message": "¡Y se acabaron todos los molestos anuncios!"
    },
    "options_whitelist_desc": {
        "message": "Los anuncios en los sitios web añadidos a esta lista blanca no serán bloqueados"
    },
    "options_export": {
        "message": "Exportar"
    },
    "options_import": {
        "message": "Importar"
    },
    "options_err_import_file": {
        "message": "Error al importar el archivo"
    },
    "options_err_no_txt_file": {
        "message": "¡ Solo se permiten archivos .txt !"
    },
    "options_status_saved": {
        "message": "Guardado"
    },
    "options_custom_rules": {
        "message": "Reglas personalizadas"
    },
    "options_do_you_like_abu": {
        "message": "¿Te gusta AdBlocker Ultimate?"
    },
    "options_editor_desc": {
        "message": "En esta lista puedes añadir tus propias reglas personalizadas. Crea tus propios filtros de anuncios y añádelos aquí."
    },
    "options_number_icon_desc": {
        "message": "El número de anuncios bloqueados en cada página se mostrará en el icono de la extensión."
    },
    "options_anti_circumvention_title": {
        "message": "Habilitar Anti-Elusión "
    },
    "options_anti_circumvention_desc": {
        "message": "Esta característica está luchando contra los mensajes antibloqueo que algunos sitios web muestran cuando detectan el uso de uno."
    },
    "options_auto_activate_lang_filters_title": {
        "message": "Activar automáticamente filtros específicos de idioma"
    },
    "options_auto_activate_lang_filters_desc": {
        "message": "Después de abrir algunas páginas en un idioma, los filtros para este idioma se añadirán y activarán automáticamente."
    },
    "options_about": {
        "message": "Acerca de"
    },
    "options_filters_updated": {
        "message": "actualizado"
    },
    "options_filters": {
        "message": "Filtros"
    },
    "options_filters_enabled": {
        "message": "Activado"
    },
    "options_filters_enabled_and_more": {
        "message": "$1 y $2 más"
    },
    "options_no_filters_enabled": {
        "message": "No hay filtros habilitados"
    },
    "options_filter_status_all": {
        "message": "Todo"
    },
    "options_filter_status_disable": {
        "message": "Deshabilitado"
    },
    "options_search": {
        "message": "Buscar"
    },
    "options_clear_filter": {
        "message": "Borrar filtro"
    },
    "options_confirm_filter_delete": {
        "message": "¿Estás seguro de que quieres eliminar este filtro?"
    },
    "options_custom": {
        "message": "Personalizado"
    },
    "options_no_custom_filters": {
        "message": "Lo sentimos, pero aún no tienes ningún filtro personalizado"
    },
    "options_submit": {
        "message": "Enviar"
    },
    "options_enter_url_or_path": {
        "message": "Introduzca URL o ruta de archivo válida"
    },
    "options_new_filter": {
        "message": "Nuevo filtro"
    },
    "options_custom_filter_already_add": {
        "message": "¡Ya existe un filtro con la misma URL!"
    },
    "options_add_custom_filter": {
        "message": "Añadir filtro personalizado"
    },
    "options_custom_filter_empty_url": {
        "message": "Por favor, introduzca la URL del filtro!"
    },
    "options_custom_filter_error": {
        "message": "¡Error al descargar el filtro!"
    },
    "options_last_uodate": {
        "message": "Última actualización"
    },
    "options_rate_us": {
        "message": "Califícanos"
    },
    "options_enable_context_menu_title": {
        "message": "Habilitar menú contextual"
    },
    "options_enable_context_menu_desc": {
        "message": "Habilita un menú de acciones disponibles al hacer clic derecho en una página web."
    },
    "badge_windows_ifno": {
        "message": "1 simple bloqueador de anuncios y rastreadores para todas las aplicaciones de Windows."
    },
    "badge_download_now": {
        "message": "Descargar ahora"
    },
    "badge_learn_more": {
        "message": "Aprender más"
    },
    "popup_on_this_site": {
        "message": "en este sitio:"
    },
    "popup_total": {
        "message": "Total:"
    },
    "popup_settings": {
        "message": "Ajustes"
    },
    "popup_share_on_fb": {
        "message": "Comparte en Facebook"
    },
    "popup_share_on_twitter": {
        "message": "Comparte en Twitter"
    },
    "popup_get_abu_windows": {
        "message": "Obtener AdBlocker Ultimate para Windows"
    },
    "popup_secure_page": {
        "message": "Página segura"
    },
    "popup_protection_enabled": {
        "message": "Protección activada"
    },
    "popup_protection_disabled": {
        "message": "Protección desactivada"
    },
    "options_want_abu_in_lang": {
        "message": "¿Quieres AdBlocker Ultimate en tu idioma?"
    },
    "options_help_translate": {
        "message": "¡Ayúdanos a traducir!"
    },
    "popup_enabled_on_site": {
        "message": "Habilitado en este sitio"
    },
    "popup_disabled_on_site": {
        "message": "Deshabilitado en este sitio"
    },
    "popup_curent_tab_blocked": {
        "message": "Bloqueado:"
    },
    "popup_blocked_total": {
        "message": "Total:"
    },
    "filter_group_custom_filters": {
        "message": "Filtros Personalizados"
    },
    "filter_group_ad_blocking": {
        "message": "Bloqueo de anuncios"
    },
    "filter_group_privacy": {
        "message": "Privacidad"
    },
    "filter_group_security": {
        "message": "Seguridad"
    },
    "filter_group_language_specific": {
        "message": "Especifico al lenguaje Español Argentina"
    },
    "filter_name_ultimate_ad_filter": {
        "message": "Filtro para Anuncios Definitivo"
    },
    "filter_description_ultimate_ad_filter": {
        "message": "Este es el filtro de anuncios \"todo en uno\" de mejor rendimiento, que bloquea los anuncios a través de toda la web. Está basado en el filtro EasyList y ha sido mejorado por nuestro equipo."
    },
    "filter_name_anti_circumvention": {
        "message": "Antielusión"
    },
    "filter_description_anti_circumvention": {
        "message": "Lista de filtros diseñada para combatir los anuncios de elusión."
    },
    "filter_name_fanboys_annoyance_list": {
        "message": "Lista de Molestias de Fanboy"
    },
    "filter_description_fanboys_annoyance_list": {
        "message": "Bloquea todos los elementos emergentes en la página, avisos de cookies y widgets de terceros, que disminuyen sustancialmente los tiempos de carga de la página use este filtro y bloqueará todos ellos para tí."
    },
    "filter_name_ultimate_privacy_filter": {
        "message": "Filtro de Privacidad Definitivo"
    },
    "filter_description_ultimate_privacy_filter": {
        "message": "Bloquea una extensa lista de varias herramientas de rastreadores, contadores y análisis web. Basada en la lista de Privacidad de EasyList y actualizada por nuestro equipo."
    },
    "filter_name_fanboys_social_blocking_list": {
        "message": "Lista de Bloqueos Sociales de Fanboy"
    },
    "filter_description_fanboys_social_blocking_list": {
        "message": "Elimina la integración de las redes sociales"
    },
    "filter_name_ultimate_security_filter": {
        "message": "Filtro de Seguridad Definitivo"
    },
    "filter_description_ultimate_security_filter": {
        "message": "Este filtro bloquea los anuncios inyectados por adware. Basado en los filtros de Easylist Adware y actualizado y modificado por nuestro equipo."
    },
    "filter_name_spam404": {
        "message": "Spam404"
    },
    "filter_description_spam404": {
        "message": "Este filtro te protege de estafas en línea. Este filtro se actualiza regularmente con los datos recogidos por Spam404.com."
    },
    "filter_name_nocoin": {
        "message": "NoCoin"
    },
    "filter_description_nocoin": {
        "message": "Detiene el criptominado en tu navegador."
    },
    "filter_name_ruadlist_easylist": {
        "message": "RuAdList+EasyList"
    },
    "filter_description_ruadlist_easylist": {
        "message": "Elimina anuncios de sitios web rusos."
    },
    "filter_name_easylist_germany_easylist": {
        "message": "EasyList Alemania+EasyList"
    },
    "filter_description_easylist_germany_easylist": {
        "message": "Elimina anuncios de páginas web alemanas."
    },
    "filter_name_fanboys_japanese": {
        "message": "Japonés de Fanboy"
    },
    "filter_description_fanboys_japanese": {
        "message": "Elimina anuncios de sitios web japoneses."
    },
    "filter_name_easylist_dutch_easylist": {
        "message": "EasyList Holandés + EasyList"
    },
    "filter_description_easylist_dutch_easylist": {
        "message": "Elimina anuncios de sitios web holandeses."
    },
    "filter_name_fanboys_spanish_portuguese": {
        "message": "Español/Portugués de Fanboy"
    },
    "filter_description_fanboys_spanish_portuguese": {
        "message": "Elimina anuncios de sitios web españoles/portugueses."
    },
    "filter_name_fanboys_turkish": {
        "message": "Turco de Fanboy"
    },
    "filter_description_fanboys_turkish": {
        "message": "Elimina los anuncios de los sitios web turcos."
    },
    "filter_name_bulgarian_list": {
        "message": "Lista búlgara"
    },
    "filter_description_bulgarian_list": {
        "message": "Elimina los anuncios de los sitios web búlgaros."
    },
    "filter_name_easylist_china": {
        "message": "EasyList China"
    },
    "filter_description_easylist_china": {
        "message": "Elimina anuncios de sitios web chinos."
    },
    "filter_name_easylist_czech_and_slovak": {
        "message": "EasyList Chequia y Eslovaquia"
    },
    "filter_description_easylist_czech_and_slovak": {
        "message": "Elimina la publicidad de los sitios web checos y eslovacos."
    },
    "filter_name_easylist_italy": {
        "message": "EasyList Italia"
    },
    "filter_description_easylist_italy": {
        "message": "Elimina los anuncios de los sitios web italianos."
    },
    "filter_name_latvian_list": {
        "message": "Lista letona"
    },
    "filter_description_latvian_list": {
        "message": "Elimina los anuncios de los sitios web letones."
    },
    "filter_name_adblock_polska": {
        "message": "Adblock Polonia"
    },
    "filter_description_adblock_polska": {
        "message": "Elimina anuncios de sitios web polacos."
    },
    "filter_name_estonian_list": {
        "message": "Lista estonia"
    },
    "filter_description_estonian_list": {
        "message": "Elimina los anuncios de los sitios web estonios."
    },
    "filter_name_adblock_persian_list": {
        "message": "Lista de Adblock-Persa"
    },
    "filter_description_adblock_persian_list": {
        "message": "Elimina los anuncios de los sitios web persas."
    },
    "filter_name_fanboys_swedish": {
        "message": "Sueco de Fanboy"
    },
    "filter_description_fanboys_swedish": {
        "message": "Elimina anuncios de sitios web suecos."
    },
    "filter_name_fanboys_korean": {
        "message": "Coreano de Fanboy"
    },
    "filter_description_fanboys_korean": {
        "message": "Elimina anuncios de sitios web coreanos."
    },
    "filter_name_fanboys_vietnamese": {
        "message": "Vietnamita de Fanboy"
    },
    "filter_description_fanboys_vietnamese": {
        "message": "Elimina los anuncios de los sitios web vietnamitas."
    },
    "filter_name_hufilter": {
        "message": "Hufilter - La Lista Húngara de Adblock"
    },
    "filter_description_hufilter": {
        "message": "Elimina los anuncios de los sitios web húngaros."
    },
    "filter_name_liste_fr": {
        "message": "Liste FR"
    },
    "filter_description_liste_fr": {
        "message": "Elimina anuncios de páginas web francesas."
    },
    "block_even_more_ads": {
        "message": "Bloquear aún más anuncios"
    },
    "desktop_app_is_running": {
        "message": "App de escritorio ejecutándose"
    },
    "popup_status_inactive": {
        "message": "El filtrado está inactivo para evitar posibles disfunciones del sitio web."
    },
    "abu_desktop_info": {
        "message": "AdBlocking es manejado por Adblocker Ultimate para Windows. Sin embargo, todavía puede usar este menú para administrar su lista blanca o para bloquear manualmente ciertos anuncios."
    },
    "close": {
        "message": "Cerrar"
    },
    "yes": {
        "message": "Sí"
    },
    "no": {
        "message": "No"
    },
    "shield_send_feedback": {
        "message": "Enviar comentarios"
    },
    "shield_email": {
        "message": "Correo electrónico"
    },
    "shield_tell_how_to_improve": {
        "message": "Por favor, díganos cómo podemos mejorar"
    },
    "shield_rate_txt": {
        "message": "¿Disfruta bloqueando anuncios? Ayude a otros a enterarse de nosotros."
    },
    "shield_sending": {
        "message": "Enviando..."
    },
    "shield_message": {
        "message": "Mensaje"
    },
    "shield_thank_you": {
        "message": "¡Muchas gracias!"
    },
    "shield_no_thanks": {
        "message": "No, gracias"
    },
    "shield_do_you_like_abu": {
        "message": "¿Te gusta</br> AdBlocker Ultimate?"
    }
}